Multichar_Symbols

%<n%>                     ! Noun
%<adj%>                   ! Adjective 
%<cnjcoo%>                ! Co-ordinating conjunction
%<np%>                    ! Proper noun

%<attr%>

%<top%>                   ! Toponym

%<pl%>

%<nom%>
%<gen%>
%<acc%>
%<dat%>
%<loc%>
%<abl%>
%<all%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>


%{D%}	! д т
%{N%}   ! н д т
%{G%}   ! г к
%{J%}   ! ж ч 
%{L%}   ! л н д т
%{I%}   ! ы у и ү
%{A%}   ! а е

%{z%}   ! - з
%{i%}   ! - ы у и ү

%> 

LEXICON Root

Nouns ; 

LEXICON CASE-ETC

%<nom%>: # ;
%<gen%>:%>%{N%}%{I%}ң # ;
%<acc%>:%>%{N%}%{I%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}н # ;
%<all%>:%>%{J%}е # ;

LEXICON POSS-REAL

%<px1sg%>:%>%{i%}м CASE-ETC ; 
%<px2sg%>:%>%{i%}ң CASE-ETC ; 
%<px3sp%>:%>%{z%}%{I%} CASE-ETC ; 
%<px1pl%>:%>%{I%}в%{I%}с CASE-ETC ; 
%<px2pl%>:%>%{I%}ң%{A%}р CASE-ETC ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: CASE-ETC ; 

LEXICON A4 

%<adj%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

база:база CC ; ! "and"

LEXICON Nouns 

бүрү:бүрү N1 ; ! "leaf"
ат:ат N1 ; ! "horse"
идик:идик N1 ; ! "boot"
хол:хол N1 ; ! "lake"
ном:ном N1 ; ! "book"
хады:хады N1 ; ! "pine"
тев:тев N1 ; ! "camel"
ашка:ашка N1 ; ! "money"
шай:шай N1 ; ! "tea"
ачам:ачам N1 ; ! "father"
чурук:чурук N1 ; ! "story"
акым:акым N1 ; ! "older brother"
авам:авам N1 ; ! "mother"
бажың:бажың N1 ; ! "home"
кыш:кыш N1 ; ! "winter"
даг:даг N1 ; ! "mountain"

LEXICON ProperNouns 

Кызыл:Кызыл NP-TOP ; ! "Kyzyl"
Москва:Москва NP-TOP ; ! "Moscow"

LEXICON Adjectives 


бар:бар A4 ; ! "existing"
чок:чок A4 ; ! "not existing"
