!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                     ! Noun
%<adj%>                   ! Adjective 
%<cnjcoo%>                ! Co-ordinating conjunction
%<np%>                    ! Proper noun
%<post%>                  ! Postposition
%<v%>


%<attr%>

%<top%>                   ! Toponym
%<al%>                    ! Other

%<pl%>

%<nom%>
%<gen%>
%<acc%>
%<dat%>
%<loc%>
%<abl%>
%<all%>

%<dem%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%<px%>

%<iv%>
%<iv%>

%<p1%>
%<p2%>
%<p3%>

%<sg%>
%<pl%>

%<prc_cond%>


%{D%}	! д т
%{N%}   ! н д т
%{G%}   ! г к
%{J%}   ! ж ч 
%{L%}   ! л н д т
%{I%}   ! ы у и ү
%{A%}   ! а е
%{B%}   ! б в

%{z%}   ! - з
%{n%}   ! - н
%{i%}   ! - ы у и ү
%{y%}   ! ы у и ү

%> 
%-
%  

LEXICON Root

Conjunctions ;
Postpositions ;
Pronouns ;
Numerals ;
Nouns ; 
ProperNouns ;  
Adjectives ; 
Verbs ; 
Punctuation ; 

LEXICON CASES

%<nom%>: # ;
%<gen%>:%>%{N%}%{I%}ң # ;
%<acc%>:%>%{N%}%{I%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}н # ;
%<all%>:%>%{J%}е # ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON POSS-REAL

%<px1sg%>:%>%{i%}м CASES-ETC ; 
%<px2sg%>:%>%{i%}ң CASES-ETC ; 
%<px3sp%>:%>%{z%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>%{I%}в%{I%}с CASES-ETC ; 
%<px2pl%>:%>%{I%}ң%{A%}р CASES-ETC ; 

LEXICON GENPOSS-ETC 

%<px%>:%>%{N%}%{I%}%{I%}%{n%} CASES ; 
%<loc%>:%>%{D%}%{A%}%{G%}%{I%} ATTR-SUBST ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASES-ETC ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;



LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: CASES-ETC ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: CASES-ETC ; 

LEXICON NP-AL

%<np%>%<al%>: CASES-ETC ; 

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>% мен # ; 
%<p2%>%<sg%>:%>% сен # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>% бис # ; 
%<p2%>%<pl%>:%>% силер # ; 
%<p3%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{I%}м # ; 
%<p2%>%<sg%>:%>%{I%}ң # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>%{I%}в%{I%}с # ; 
%<p2%>%<pl%>:%>%{I%}ң%{A%}р # ; 
%<p3%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON V-PERS-COND

%<p1%>%<sg%>:%{I%}%>мз%{A%} # ; 
%<p2%>%<sg%>:%{I%}%>ңз%{A%} # ; 
%<p3%>%<sg%>:%{A%}%> # ; 
%<p1%>%<pl%>:%{I%}%>в%{I%}сс%{A%} # ; 
%<p2%>%<pl%>:%{I%}%>ң%{A%}рз%{A%} # ; 
%<p3%>%<pl%>:%{A%}%>%{L%}%{A%}р # ; 

LEXICON V-FINITE-REGULAR_NEGATIVE

%<past%>:%>%{G%}%{A%}н V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;

LEXICON V-NONFINITE-REGULAR_NEGATIVE

! Participles
%<prc_cond%>:%>з V-PERS-COND ;

LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{B%}%{A%} V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{B%}%{A%} V-NONFINITE-REGULAR_NEGATIVE ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>% дугаар # ;             ! FIXME: base form, <det> reading
%<num%>%<ord%>:%>% дугаар N-INFL-COMMON ;
%<num%>%<ord%>:%>%{G%}%{I%} # ;             ! Dir/LR
%<num%>%<ord%>:%>%{G%}%{I%} N-INFL-COMMON ; ! Dir/LR


LEXICON PRON-PERS-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:еең # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:е # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:еңее # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:нде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:нден # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<all%>:нже # ;

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:еең # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:е # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:еңее # ; ! Dir/LR
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:нде # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:нден # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<all%>:нже # ;

LEXICON PRON-DEM-BO

бо%<prn%>%<dem%>%<sg%>%<nom%>:бо # ;
бо%<prn%>%<dem%>%<sg%>%<gen%>:мооң # ;
бо%<prn%>%<dem%>%<sg%>%<dat%>:маңаа # ;
бо%<prn%>%<dem%>%<sg%>%<acc%>:мону # ;
бо%<prn%>%<dem%>%<sg%>%<loc%>:мында # ;
бо%<prn%>%<dem%>%<sg%>%<abl%>:моон # ;
бо%<prn%>%<dem%>%<sg%>%<all%>:боже # ;
бо%<prn%>%<dem%>%<sg%>:моо POSS-REAL ;

LEXICON A1

%<adj%>: # ;

LEXICON A4 

%<adj%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;


LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

биле:биле POST ; ! "with"
ужун:ужун POST ; ! "for"

LEXICON Conjunctions

база:база CC ; ! "and"
болгаш:болгаш CC ; ! "and"

бир% эвес:бир% эвес CS ; ! "if"

LEXICON Pronouns 

мен:ме PRON-PERS-MEN ; ! ""
сен:се PRON-PERS-SEN ; ! "" 

PRON-DEM-BO ; ! ""

LEXICON Numerals

бир:бир NUM ; ! "one"
ийи:ийи NUM ; ! ""
үш:үш NUM ; ! "three"
дорт:дорт NUM ; ! ""
беш:беш NUM ; ! ""
алды:алды NUM ; ! ""
чеди:чеди NUM ; ! ""
сес:сес NUM ; ! ""
тос:тос NUM ; ! ""
он:он NUM ; ! "ten"

LEXICON Nouns 

алд:алд N1 ; ! ""
арт:арт N1 ; ! ""
баш:баш N1 ; ! ""
дашт:дашт N1 ; ! ""
ишт:ишт N1 ; ! ""
кыр:кыр N1 ; ! ""
мурн:мурн N1 ; ! ""
соо:соо N1 ; ! ""
үст:үст N1 ; ! ""
чан:чан N1 ; ! ""
ара:ара N1 ; ! ""
баар:баар N1 ; ! ""
бет:бет N1 ; ! ""
дугай:дугай N1 ; ! ""
кыды:кыды N1 ; ! ""
орт:орт N1 ; ! ""
хажы:хажы N1 ; ! ""

ойун:ой%{y%}н N1 ; ! ""
мойун:мой%{y%}н N1 ; ! ""
арын:ар%{y%}н N1 ; ! ""
орун:ор%{y%}н N1 ; ! ""
келин:кел%{y%}н N1 ; ! ""
кулун:кул%{y%}н N1 ; ! ""
эгин:эг%{y%}н N1 ; ! ""

чагаа:чагаа N1 ; ! "letter"
бүрү:бүрү N1 ; ! "leaf"
хүн:хүн N1 ; ! "sun"
идик:идик N1 ; ! "boot"
хол:хол N1 ; ! "lake"
ном:ном N1 ; ! "book"
хады:хады N1 ; ! "pine"
тев:тев N1 ; ! "camel"
ашка:ашка N1 ; ! "money"
шай:шай N1 ; ! "tea"
ача:ача N1 ; ! "father"
чурук:чурук N1 ; ! "story"
бажың:бажың N1 ; ! "home"
чер:чер N1 ; ! "land"
кыш:кыш N1 ; ! "winter"
даг:даг N1 ; ! "mountain"
еш:еш N1 ; ! "friend"
тоол:тоол N1 ; ! "story"
кижи:кижи N1 ; ! "people"
ава:ава N1 ; ! "mother"
ыяш:ыяш N1 ; ! "tree"
уруг:уруг N1 ; ! "girl"
ыыт:ыыт N1 ; ! "dog"
хар:хар N1 ; ! "snow"
хат:хат N1 ; ! "wind"
чаш:чаш N1 ; ! "rain"
час:час N1 ; ! "spring"
ат:ат N1 ; ! "horse"
!аат:аат N1 ; ! "horse"
уру:уру N1 ; ! "daughter"
булут:булут N1 ; ! "cloud"

!өг:өг N1 ; ! "yurt"
!акым:акым N1 ; ! "older brother"

татар:татар N1 ; ! ""

лошка:лошка N1 ; ! ""
стол:стол  N1 ; ! ""
директор:директор N1 ; ! ""
институт:институт N1 ; ! ""
кино:кино N1 ; ! ""
хлеб:хлеб N1 ; ! ""
квартира:квартира N1 ; ! ""
республика:республика N1 ; ! ""
календар:календар N1 ; ! ""
планета:планета N1 ; ! ""
метр:метр N1 ; ! ""
совет:совет N1 ; ! ""
спорт:спорт N1 ; ! ""
океан:океан N1 ; ! ""
температура:температура N1 ; ! ""
театр:театр N1 ; ! ""
градус:градус N1 ; ! ""
акустика:акустика N1 ; ! ""
литр:литр N1 ; ! ""
буддизм:буддизм N1 ; ! ""
редактор:редактор N1 ; ! ""
теория:теория N1 ; ! ""
университет:университет N1 ; ! ""
километр:километр N1 ; ! ""
драматург:драматург N1 ; ! ""
доктор:доктор N1 ; ! ""
автор:автор N1 ; ! ""
характеристика:характеристика N1 ; ! ""
телескоп:телескоп N1 ; ! ""
литература:литература N1 ; ! ""
астроном:астроном N1 ; ! ""
космос:космос N1 ; ! ""
диаметр:диаметр N1 ; ! ""

март:март N1 ; ! ""

август:август N1 ; ! ""
сентябр:сентябр N1 ; ! ""
октябр:октябр N1 ; ! ""
ноябр:ноябр N1 ; ! ""
декабр:декабр N1 ; ! ""

LEXICON ProperNouns 

Азия:Азия NP-TOP ; ! ""

Россия:Россия NP-TOP ; ! "Russia"
Төвүт:Төвүт NP-TOP ; ! ""

Кызыл:Кызыл NP-TOP ; ! "Kyzyl"
Москва:Москва NP-TOP ; ! "Moscow"
Красноярск:Красноярск NP-TOP ; ! ""

Туркестан:Туркестан NP-TOP ; ! ""

Туран:Туран NP-TOP ; ! ""
Шагаан%-Арыг:Шагаан%-Арыг NP-TOP ; ! ""
Чадаана:Чадаана NP-TOP ; ! ""
Ак%-Довурак:Ак%-Довурак NP-TOP ; ! ""

Антон:Антон NP-ANT-M ; ! ""
Александр:Александр NP-ANT-M ; ! ""
Владимир:Владимир NP-ANT-M ; ! ""

Википедия:Википедия NP-AL ; ! "Wikipedia"

LEXICON Adjectives 


бар:бар A4 ; ! "existing"
чок:чок A4 ; ! "not existing"

херек:херек A1 ; ! "necessary"

LEXICON Verbs

бол:бол V-IV ; ! "be"
кел:кел V-IV ; ! "come"
уш:уш V-IV ; ! "fly"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;


! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
!% й%.%<num%>:% й%. # ;  ! "год"

