!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                     ! Noun
%<adj%>                   ! Adjective 
%<cnjcoo%>                ! Co-ordinating conjunction
%<np%>                    ! Proper noun
%<post%>                  ! Postposition


%<attr%>

%<top%>                   ! Toponym
%<al%>                    ! Other

%<pl%>

%<nom%>
%<gen%>
%<acc%>
%<dat%>
%<loc%>
%<abl%>
%<all%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>


%{D%}	! д т
%{N%}   ! н д т
%{G%}   ! г к
%{J%}   ! ж ч 
%{L%}   ! л н д т
%{I%}   ! ы у и ү
%{A%}   ! а е

%{z%}   ! - з
%{n%}   ! - н
%{i%}   ! - ы у и ү

%> 

LEXICON Root

Conjunctions ;
Postpositions ;
Numerals ;
Nouns ; 
ProperNouns ;  
Adjectives ; 
Verbs ; 
Punctuation ; 

LEXICON CASE-ETC

%<nom%>: # ;
%<gen%>:%>%{N%}%{I%}ң # ;
%<acc%>:%>%{N%}%{I%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}н # ;
%<all%>:%>%{J%}е # ;

LEXICON POSS-REAL

%<px1sg%>:%>%{i%}м CASE-ETC ; 
%<px2sg%>:%>%{i%}ң CASE-ETC ; 
%<px3sp%>:%>%{z%}%{I%}%{n%} CASE-ETC ; 
%<px1pl%>:%>%{I%}в%{I%}с CASE-ETC ; 
%<px2pl%>:%>%{I%}ң%{A%}р CASE-ETC ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: CASE-ETC ; 

LEXICON NP-AL

%<np%>%<al%>: CASE-ETC ; 

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>мен # ; 
%<p2%>%<sg%>:%>сен # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>бис # ; 
%<p2%>%<pl%>:%>силер # ; 
%<p3%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{I%}м # ; 
%<p2%>%<sg%>:%>%{I%}ң # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>%{I%}в%{I%}с # ; 
%<p2%>%<pl%>:%>%{I%}ң%{A%}р # ; 
%<p3%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON V-FINITE-REGULAR_NEGATIVE

%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;

LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
! ORD

LEXICON A1

%<adj%>: # ;

LEXICON A4 

%<adj%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

биле:биле POST ; ! "with"
ужун:ужун POST ; ! "for"

LEXICON Conjunctions

база:база CC ; ! "and"

LEXICON Numerals

бир:бир NUM ; ! "one"
ийи:ийи NUM ; ! ""
үш:үш NUM ; ! "three"
дорт:дорт NUM ; ! ""
беш:беш NUM ; ! ""
алды:алды NUM ; ! ""
чеди:чеди NUM ; ! ""
сес:сес NUM ; ! ""
тос:тос NUM ; ! ""
он:он NUM ; ! "ten"

LEXICON Nouns 

алд:алд N1 ; ! ""
арт:арт N1 ; ! ""
баш:баш N1 ; ! ""
дашт:дашт N1 ; ! ""
ишт:ишт N1 ; ! ""
кыр:кыр N1 ; ! ""
мурн:мурн N1 ; ! ""
соо:соо N1 ; ! ""
үст:үст N1 ; ! ""
чан:чан N1 ; ! ""
ара:ара N1 ; ! ""
баар:баар N1 ; ! ""
бет:бет N1 ; ! ""
дугай:дугай N1 ; ! ""
кыды:кыды N1 ; ! ""
орт:орт N1 ; ! ""
хажы:хажы N1 ; ! ""


чагаа:чагаа N1 ; ! "letter"
бүрү:бүрү N1 ; ! "leaf"
ат:ат N1 ; ! "horse"
идик:идик N1 ; ! "boot"
хол:хол N1 ; ! "lake"
ном:ном N1 ; ! "book"
хады:хады N1 ; ! "pine"
тев:тев N1 ; ! "camel"
ашка:ашка N1 ; ! "money"
шай:шай N1 ; ! "tea"
ача:ача N1 ; ! "father"
чурук:чурук N1 ; ! "story"
акым:акым N1 ; ! "older brother"
бажың:бажың N1 ; ! "home"
чер:чер N1 ; ! "land"
кыш:кыш N1 ; ! "winter"
даг:даг N1 ; ! "mountain"
еш:еш N1 ; ! "friend"
тоол:тоол N1 ; ! "story"
кижи:кижи N1 ; ! "people"
ава:ава N1 ; ! "mother"
ыяш:ыяш N1 ; ! "tree"

!өг:өг N1 ; ! "yurt"

лошка:лошка N1 ; ! ""
стол:стол  N1 ; ! ""
директор:директор N1 ; ! ""
институт:институт N1 ; ! ""
кино:кино N1 ; ! ""

LEXICON ProperNouns 

Кызыл:Кызыл NP-TOP ; ! "Kyzyl"
Москва:Москва NP-TOP ; ! "Moscow"
Россия:Россия NP-TOP ; ! "Russia"

Википедия:Википедия NP-AL ; ! "Wikipedia"

LEXICON Adjectives 


бар:бар A4 ; ! "existing"
чок:чок A4 ; ! "not existing"

херек:херек A1 ; ! "necessary"

LEXICON Verbs

бол:бол V-IV ; ! "be"
кел:кел V-IV ; ! "come"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;


! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
% й%.%<num%>:% й%. # ;  ! "год"

