DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SUBREADINGS = LTR ; # Alternate, left-to-right (main reading on the left)

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST Aux = vaux ; 
LIST Qst = qst ;

LIST Gpr/Aor = gpr_aor ; 
LIST Gpr/Past = gpr_past ; 

LIST Prc/Aor = prc_aor ;
LIST Prc/Impf = prc_impf ;
LIST Prc/Perf = prc_perf ;

LIST Aor = aor ; 

LIST Sent/Qst = ("?") ;

SET Gpr = Gpr/Aor OR Gpr/Past ; 

SET Prc = Prc/Aor OR Prc/Perf OR Prc/Impf ; 

SECTION

REMOVE Gpr IF (1 EOS) ; 
   ## Ол сеңээ бүзүрээр.

SELECT Aux IF (-1C Prc);

REMOVE Aux IF (NOT -1 Prc) ;
   ## Ол кижи биске бо номну берген.

SELECT Qst IF (1 Sent/Qst) ;
   ## Олар ол кино көргени ол бе?
