
Alphabet

   А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
   а б в г д е ё ж з и й к л м н ң о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я

   %{I%}:ы %{I%}:и

   %{A%}:а %{A%}:е

   %{D%}:д %{L%}:л %{N%}:н %{G%}:г %{J%}:ч

   %{i%}:0 %{z%}:з %{n%}:н

   %>:0 ; 

Sets

BackVow    =  А О Ы У
              а о ы у ;

FrontVow   =  Е И Ө Ү 
              е и ө ү ; 

Cns        =  Б В Г Д Ж З Й К Л М Н Ң П Р С Т Ф Х Ц Ч Ш Щ Ъ Ь
              б в г д ж з й к л м н ң п р с т ф х ц ч ш щ ъ ь ; 

Liquid     = Л 
             л ; 


Rules

"N Desonorisation"
%{N%}:д <=> [ :Liquid ] [ %>: ]* _ ;

"Deletion of {z} after a consonant"
%{z%}:0 <=> [ :Cns (:ь) | й:0 ]/[ %>: | [ :0 - й:0 ] ] _ ;

"Deletion of {n} word final"
%{n%}:0 <=>  _ (:0) .#. ;


