Multichar_Symbols

%<n%>                     ! Noun
%<adj%>                   ! Adjective 
%<cnjcoo%>                ! Co-ordinating conjunction
%<np%>                    ! Proper noun
%<post%>                  ! Postposition


%<attr%>

%<top%>                   ! Toponym
%<al%>                    ! Other

%<pl%>

%<nom%>
%<gen%>
%<acc%>
%<dat%>
%<loc%>
%<abl%>
%<all%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>


%{D%}	! д т
%{N%}   ! н д т
%{G%}   ! г к
%{J%}   ! ж ч 
%{L%}   ! л н д т
%{I%}   ! ы у и ү
%{A%}   ! а е

%{z%}   ! - з
%{n%}   ! - н
%{i%}   ! - ы у и ү

%> 

LEXICON Root

Conjunctions ;
Postpositions ;
Numerals ;
Nouns ; 
ProperNouns ;  
Adjectives ; 

LEXICON CASE-ETC

%<nom%>: # ;
%<gen%>:%>%{N%}%{I%}ң # ;
%<acc%>:%>%{N%}%{I%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}н # ;
%<all%>:%>%{J%}е # ;

LEXICON POSS-REAL

%<px1sg%>:%>%{i%}м CASE-ETC ; 
%<px2sg%>:%>%{i%}ң CASE-ETC ; 
%<px3sp%>:%>%{z%}%{I%}%{n%} CASE-ETC ; 
%<px1pl%>:%>%{I%}в%{I%}с CASE-ETC ; 
%<px2pl%>:%>%{I%}ң%{A%}р CASE-ETC ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASE-ETC ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: CASE-ETC ; 

LEXICON NP-AL

%<np%>%<al%>: CASE-ETC ; 

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
! ORD

LEXICON A1

%<adj%>: # ;

LEXICON A4 

%<adj%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

биле:биле POST ; ! "with"
ужун:ужун POST ; ! "for"

LEXICON Conjunctions

база:база CC ; ! "and"

LEXICON Numerals

бир:бир NUM ; ! "one"
ийи:ийи NUM ; ! ""
үш:үш NUM ; ! "three"
дорт:дорт NUM ; ! ""
беш:беш NUM ; ! ""
алды:алды NUM ; ! ""
чеди:чеди NUM ; ! ""
сес:сес NUM ; ! ""
тос:тос NUM ; ! ""
он:он NUM ; ! "ten"

LEXICON Nouns 

ара:ара N1 ; ! ""
ишт:ишт N1 ; ! ""

чагаа:чагаа N1 ; ! "letter"
бүрү:бүрү N1 ; ! "leaf"
ат:ат N1 ; ! "horse"
идик:идик N1 ; ! "boot"
хол:хол N1 ; ! "lake"
ном:ном N1 ; ! "book"
хады:хады N1 ; ! "pine"
тев:тев N1 ; ! "camel"
ашка:ашка N1 ; ! "money"
шай:шай N1 ; ! "tea"
ача:ача N1 ; ! "father"
чурук:чурук N1 ; ! "story"
акым:акым N1 ; ! "older brother"
бажың:бажың N1 ; ! "home"
чер:чер N1 ; ! "land"
кыш:кыш N1 ; ! "winter"
даг:даг N1 ; ! "mountain"
еш:еш N1 ; ! "friend"
тоол:тоол N1 ; ! "story"
кижи:кижи N1 ; ! "people"
ава:ава N1 ; ! "mother"

!өг:өг N1 ; ! "yurt"

директор:директор N1 ; ! ""
институт:институт N1 ; ! ""
кино:кино N1 ; ! ""

LEXICON ProperNouns 

Кызыл:Кызыл NP-TOP ; ! "Kyzyl"
Москва:Москва NP-TOP ; ! "Moscow"
Россия:Россия NP-TOP ; ! "Russia"

Википедия:Википедия NP-AL ; ! "Wikipedia"

LEXICON Adjectives 


бар:бар A4 ; ! "existing"
чок:чок A4 ; ! "not existing"

херек:херек A1 ; ! "necessary"
