
Alphabet

   А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
   а б в г д е ё ж з и й к л м н ң о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я

   %{I%}:ы %{A%}:а

   %{D%}:д %{L%}:л %{N%}:н %{G%}:г %{J%}:ч

   %{i%}:0 %{z%}:0

   %>:0 ; 

Sets

BackVow    =  А О Ы У
              а о ы у ;

FrontVow   =  Е И Ө Ү 
              е и ө ү ; 

Cns        =  Б В Г Д Ж З Й К Л М Н Ң П Р С Т Ф Х Ц Ч Ш Щ Ъ Ь
              б в г д ж з й к л м н ң п р с т ф х ц ч ш щ ъ ь ; 

Liquid     = Л 
             л ; 


Rules

"N Desonorisation"
%{N%}:д <=> [ :Liquid ] [ %>: ]* _ ;

