!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                     ! Имя существительное        ! Ч.ве ады
%<adj%>                   ! Adjective 
%<cnjcoo%>                ! Co-ordinating conjunction  ! Евилел
%<np%>                    ! Proper noun
%<post%>                  ! Postposition
%<v%>                     ! Глагол                     ! Кылыг с.з.
%<prn%>                   ! Местомение                 ! Ат орну
%<np%>


%<attr%>

%<top%>                   ! Toponym
%<al%>                    ! Other
%<cog%>
%<ant%>

%<m%>
%<f%>
%<mf%>

%<pl%>

%<nom%>
%<gen%>
%<acc%>
%<dat%>
%<loc%>
%<abl%>
%<all%>

%<dem%>



%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%<px%>

%<iv%>
%<iv%>

%<p1%>
%<p2%>
%<p3%>

%<sg%>
%<pl%>

%<prc_cond%>


%{D%}	! д т
%{N%}   ! н д т
%{G%}   ! г к
%{J%}   ! ж ч 
%{L%}   ! л н д т
%{I%}   ! ы у и ү
%{A%}   ! а е
%{B%}   ! б в

%{z%}   ! - з
%{n%}   ! - н
%{i%}   ! - ы у и ү
%{y%}   ! ы у и ү
%{и%}

%{☭%}

%> 
%-
%  

LEXICON Root

Conjunctions ;
Postpositions ;
Pronouns ;
Numerals ;
Nouns ; 
ProperNouns ;  
Adjectives ; 
Verbs ; 
Punctuation ; 

LEXICON CASES

%<nom%>: # ;
%<gen%>:%>%{N%}%{I%}ң # ;
%<acc%>:%>%{N%}%{I%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}н # ;
%<all%>:%>%{J%}е # ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON POSS-REAL

%<px1sg%>:%>%{i%}м CASES-ETC ; 
%<px2sg%>:%>%{i%}ң CASES-ETC ; 
%<px3sp%>:%>%{z%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>%{i%}в%{I%}с CASES-ETC ; 
%<px2pl%>:%>%{i%}ң%{A%}р CASES-ETC ; 

LEXICON GENPOSS-ETC 

%<px%>:%>%{N%}%{I%}%{I%}%{n%} CASES ; 
%<loc%>:%>%{D%}%{A%}%{G%}%{I%} ATTR-SUBST ; 

LEXICON N-INFL-COMMON

POSS-REAL ;
CASES-ETC ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;



LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON N5

%<n%>%<attr%>: # ;
%<n%>:%{☭%} SUBST ;

LEXICON NP-COMMON

CASES-ETC ; 

LEXICON NP-TOP

%<np%>%<top%>: CASES-ETC ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: CASES-ETC ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: CASES-ETC ; 

LEXICON NP-COG-OBIN-FEM

%<np%>%<cog%>%<f%>:а NP-COMMON ;
%<np%>%<cog%>%<f%>%<pl%>:а%>%{L%}%{A%}р NP-COMMON ;

LEXICON NP-COG-OB

! For cognoms ending with -ов, -ев
! They derive feminine equivalets taking -а /I.S./
! Also, even the ев ones are normally pronounced
!    (and take harmony) as if they end in йыф/йып

%<np%>%<cog%>%<m%>:%{☭%} NP-COMMON ;                     
%<np%>%<cog%>%<m%>%<pl%>:%{☭%}%>%{L%}%{A%}р NP-COMMON ;    

!%<np%>%<cog%>%<m%>:%{а%}%{с%} NP-COMMON ;
!%<np%>%<cog%>%<m%>%<pl%>:%{а%}%{с%}%>%{L%}%{A%}р NP-COMMON ;

NP-COG-OBIN-FEM ;


LEXICON NP-AL

%<np%>%<al%>: CASES-ETC ; 

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>% мен # ; 
%<p2%>%<sg%>:%>% сен # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>% бис # ; 
%<p2%>%<pl%>:%>% силер # ; 
%<p3%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{I%}м # ; 
%<p2%>%<sg%>:%>%{I%}ң # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>%{I%}в%{I%}с # ; 
%<p2%>%<pl%>:%>%{I%}ң%{A%}р # ; 
%<p3%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON V-PERS-COND

%<p1%>%<sg%>:%{I%}%>мз%{A%} # ; 
%<p2%>%<sg%>:%{I%}%>ңз%{A%} # ; 
%<p3%>%<sg%>:%{A%}%> # ; 
%<p1%>%<pl%>:%{I%}%>в%{I%}сс%{A%} # ; 
%<p2%>%<pl%>:%{I%}%>ң%{A%}рз%{A%} # ; 
%<p3%>%<pl%>:%{A%}%>%{L%}%{A%}р # ; 

LEXICON V-FINITE-IRREGULAR_NEGATIVE-AR

%<fut%>:%>%{A%}р V-PERS-S1 ;
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S1 ;

LEXICON V-FINITE-IRREGULAR_NEGATIVE-IR

%<fut%>:%>%{I%}р V-PERS-S1 ;
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S1 ;

LEXICON V-FINITE-REGULAR_NEGATIVE

%<past%>:%>%{G%}%{A%}н V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;

LEXICON V-NONFINITE-REGULAR_NEGATIVE

! Participles
%<prc_cond%>:%>з V-PERS-COND ;


LEXICON V-COMMON-AR

V-FINITE-IRREGULAR_NEGATIVE-AR ; 

V-FINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{B%}%{A%} V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{B%}%{A%} V-NONFINITE-REGULAR_NEGATIVE ;

LEXICON V-COMMON

V-FINITE-IRREGULAR_NEGATIVE-IR ; 

V-FINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{B%}%{A%} V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{B%}%{A%} V-NONFINITE-REGULAR_NEGATIVE ;

LEXICON V-DER

%<coop%>:%>%{I%}ш V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;
%<v%>%<iv%>: V-DER ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>: V-DER ;

LEXICON V-IV-AR

%<v%>%<iv%>: V-COMMON-AR ;
%<v%>%<iv%>: V-DER ;

LEXICON V-TV-AR

%<v%>%<tv%>: V-COMMON-AR ;
%<v%>%<tv%>: V-DER ;



LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>% дугаар # ;             ! FIXME: base form, <det> reading
%<num%>%<ord%>:%>% дугаар N-INFL-COMMON ;
%<num%>%<ord%>:%>%{G%}%{I%} # ;             ! Dir/LR
%<num%>%<ord%>:%>%{G%}%{I%} N-INFL-COMMON ; ! Dir/LR


LEXICON PRON-PERS-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:еең # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:е # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:еңее # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:нде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:нден # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<all%>:нже # ;

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:еең # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:е # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:еңее # ; ! Dir/LR
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:нде # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:нден # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<all%>:нже # ;

LEXICON PRON-DEM-BO

бо%<prn%>%<dem%>%<sg%>%<nom%>:бо # ;
бо%<prn%>%<dem%>%<sg%>%<gen%>:мооң # ;
бо%<prn%>%<dem%>%<sg%>%<dat%>:маңаа # ;
бо%<prn%>%<dem%>%<sg%>%<acc%>:мону # ;
бо%<prn%>%<dem%>%<sg%>%<loc%>:мында # ;
бо%<prn%>%<dem%>%<sg%>%<abl%>:моон # ;
бо%<prn%>%<dem%>%<sg%>%<all%>:боже # ;
бо%<prn%>%<dem%>%<sg%>:моо POSS-REAL ;

LEXICON A1

%<adj%>: # ;

LEXICON A4 

%<adj%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;


LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

биле:биле POST ; ! "with"
ужун:ужун POST ; ! "for"

LEXICON Conjunctions

база:база CC ; ! "and"
болгаш:болгаш CC ; ! "and"

бир% эвес:бир% эвес CS ; ! "if"

LEXICON Pronouns 

мен:ме PRON-PERS-MEN ; ! ""
сен:се PRON-PERS-SEN ; ! "" 

PRON-DEM-BO ; ! ""

LEXICON Numerals

бир:бир NUM ; ! "one"
ийи:ийи NUM ; ! ""
үш:үш NUM ; ! "three"
дорт:дорт NUM ; ! ""
беш:беш NUM ; ! ""
алды:алды NUM ; ! ""
чеди:чеди NUM ; ! ""
сес:сес NUM ; ! ""
тос:тос NUM ; ! ""
он:он NUM ; ! "ten"

LEXICON Nouns 

алд:алд N1 ; ! ""
арт:арт N1 ; ! ""
баш:баш N1 ; ! ""
дашт:дашт N1 ; ! ""
ишт:ишт N1 ; ! ""
кыр:кыр N1 ; ! ""
мурн:мурн N1 ; ! ""

!соо:соо N1 ; ! ""
соң:соң N1 ; ! ""

үст:үст N1 ; ! ""
чан:чан N1 ; ! ""
ара:ара N1 ; ! ""
баар:баар N1 ; ! ""

!бет:бет N1 ; ! ""
берт:берт N1 ; ! ""

дугай:дугай N1 ; ! ""
кыды:кыды N1 ; ! ""
орту:орту N1 ; ! ""
сөөл:сөөл N1 ; ! "после"
хажы:хажы N1 ; ! ""

ойун:ой%{y%}н N1 ; ! ""
мойун:мой%{y%}н N1 ; ! ""
арын:ар%{y%}н N1 ; ! ""
орун:ор%{y%}н N1 ; ! ""
келин:кел%{y%}н N1 ; ! ""
кулун:кул%{y%}н N1 ; ! ""
эгин:эг%{y%}н N1 ; ! ""

хая:хая N1 ; ! "скала"
теве:теве N1 ; ! "верблюд"
хову:хову N1 ; ! "степь"
бөрү:бөрү N1 ; ! "волк"
хады:хады N1 ; ! "сосна"
иви:иви N1 ; ! "олень"

даг:даг N1 ; ! "гора"
ном:ном N1 ; ! "книга"
мал:мал N1 ; ! "скот"
хөл:хөл N1 ; ! "озеро"
аът:аът N1 ; ! "лошадь"
!ат:ат N1 ; ! "лошадь"
!аат:аат N1 ; ! "лошадь"
инек:инек N1 ; ! "корова"


чагаа:чагаа N1 ; ! "letter"
бүрү:бүрү N1 ; ! "leaf"
хүн:хүн N1 ; ! "sun"
идик:идик N1 ; ! "boot"
хады:хады N1 ; ! "pine"
тев:тев N1 ; ! "camel"
ашка:ашка N1 ; ! "money"
шай:шай N1 ; ! "tea"
ача:ача N1 ; ! "father"
чурук:чурук N1 ; ! "story"
бажың:бажың N1 ; ! "home"
чер:чер N1 ; ! "land"
кыш:кыш N1 ; ! "winter"
еш:еш N1 ; ! "friend"
тоол:тоол N1 ; ! "story"
кижи:кижи N1 ; ! "people"
ава:ава N1 ; ! "mother"
ыяш:ыяш N1 ; ! "tree"
уруг:уруг N1 ; ! "girl"
ыыт:ыыт N1 ; ! "dog"
хар:хар N1 ; ! "snow"
хат:хат N1 ; ! "wind"
чаш:чаш N1 ; ! "rain"
час:час N1 ; ! "spring"
уру:уру N1 ; ! "daughter"
булут:булут N1 ; ! "cloud"
чаъс:чаъс N1 ; ! "дождь" !! FIXME

!өг:өг N1 ; ! "yurt"
!акым:акым N1 ; ! "older brother"

татар:татар N1 ; ! ""

лошка:лошка N1 ; ! ""
стол:стол  N1 ; ! ""
директор:директор N1 ; ! ""
институт:институт N1 ; ! ""
кино:кино N1 ; ! ""
хлеб:хлеб N1 ; ! ""
квартира:квартира N1 ; ! ""
республика:республика N1 ; ! ""
календар:календар N1 ; ! ""
планета:планета N1 ; ! ""
метр:метр N1 ; ! ""
совет:совет N1 ; ! ""
спорт:спорт N1 ; ! ""
океан:океан N1 ; ! ""
температура:температура N1 ; ! ""
театр:театр N1 ; ! ""
градус:градус N1 ; ! ""
акустика:акустика N1 ; ! ""
литр:литр N1 ; ! ""
буддизм:буддизм N1 ; ! ""
редактор:редактор N1 ; ! ""
теория:теория N1 ; ! ""
университет:университет N1 ; ! ""
километр:километр N1 ; ! ""
драматург:драматург N1 ; ! ""
доктор:доктор N1 ; ! ""
автор:автор N1 ; ! ""
характеристика:характеристика N1 ; ! ""
телескоп:телескоп N1 ; ! ""
литература:литература N1 ; ! ""
астроном:астроном N1 ; ! ""
космос:космос N1 ; ! ""
диаметр:диаметр N1 ; ! ""

март:март N1 ; ! ""

август:август N1 ; ! ""
сентябр:сентябр N1 ; ! ""
октябр:октябр N1 ; ! ""
ноябр:ноябр N1 ; ! ""
декабр:декабр N1 ; ! ""

федерация:федерация N5 ; ! ""
организация:организация N5 ; ! ""
армия:армия N5 ; ! ""
партия:партия N5 ; ! ""
география:география N5 ; ! ""
генерал:генерал N5 ; ! ""

артист:артист N1 ; ! ""
комитет:комитет N1 ; ! ""
гимназия:гимназия N5 ; ! ""
бюджет:бюджет N5 ; ! ""

хуу:хуу N1 ; ! "часть"
хуусаа:хуусаа N1 ; ! "срок, время"
хуурак:хуурак N1 ; ! "ученик"

соок:соок N1 ; ! "мороз"

ведомство:ведомство N5 ; ! ""
палата:палата N1 ; ! ""

оюн:оюн N1 ; ! ""


аажылаашкын:аажылаашкын N1 ; ! "поступок"
аазаашкын:аазаашкын N1 ; ! "обещание"
аак:аак N1 ; ! "каприз"
аак:аак N1 ; ! "крепость"
аак:аак N1 ; ! "последствие"
аалчы:аалчы N1 ; ! "гость"
аартык:аартык N1 ; ! "обуза"
аарыкчы:аарыкчы N1 ; ! "болельщик"
аарышкы:аарышкы N1 ; ! "боль"
аас:аас N1 ; ! "рот"
авырал:авырал N1 ; ! "спасение"
авырга:авырга N1 ; ! "дудка"
агаар:агаар N1 ; ! "воздух"
агаарлаашкын:агаарлаашкын N1 ; ! "прогулка"
агай:агай N1 ; ! "княгиня"
агар:агар N1 ; ! "шерсть"
агрессчи:агрессчи N1 ; ! "агрессор"
агым:агым N1 ; ! "течение"
ада:ада N1 ; ! "отец"
адаан:адаан N1 ; ! "месть"
адааргал:адааргал N1 ; ! "зависть"
адагаш:адагаш N1 ; ! "столб"
адак:адак N1 ; ! "низ"
адаккы:адаккы N1 ; ! "войлок"
адаска:адаска N1 ; ! "шкура"
адрес:адрес N1 ; ! "адрес"
адыг:адыг N1 ; ! "медведь"
адыгжы:адыгжы N1 ; ! "стрелок"
адыр:адыр N1 ; ! "развилина"
адырык:адырык N1 ; ! "приток"
адыышкын:адыышкын N1 ; ! "выстрел"
ажаалга:ажаалга N1 ; ! "кормление"
ажыг:ажыг N1 ; ! "перевал"
ажыдыышкын:ажыдыышкын N1 ; ! "брожение"
ажык:ажык N1 ; ! "польза"
ажыл:ажыл N1 ; ! "работа"
ажылдакчы:ажылдакчы N1 ; ! "работник"
ажыткы:ажыткы N1 ; ! "закваска"
азыг:азыг N1 ; ! "клык"
азыг:азыг N1 ; ! "угол"
азырадыкчы:азырадыкчы N1 ; ! "иждивенец"
азыракчы:азыракчы N1 ; ! "кормилец"
азырал:азырал N1 ; ! "кормление"
ай:ай N1 ; ! "луна"
айбы:айбы N1 ; ! "просьба"
аймак:аймак N1 ; ! "род"
айтыкчы:айтыкчы N1 ; ! "указка"
айтырыг:айтырыг N1 ; ! "вопрос"
айтыышкын:айтыышкын N1 ; ! "указание"
айыткал:айыткал N1 ; ! "рапорт"
айыыл:айыыл N1 ; ! "опасность"
айыыр:айыыр N1 ; ! "вилы"
активчи:активчи N1 ; ! "активист"
акша:акша N1 ; ! "деньги"
акшаландырыышкын:акшаландырыышкын N1 ; ! "финансирование"
акый:акый N1 ; ! "брат"
алага:алага N1 ; ! "молоток"
алажы:алажы N1 ; ! "чум"
албаарал:албаарал N1 ; ! "бред"
албан:албан N1 ; ! "служба"
алгы:алгы N1 ; ! "крик"
алгыш:алгыш N1 ; ! "благословение"
алдаг:алдаг N1 ; ! "промах"
алдагдал:алдагдал N1 ; ! "ошибка"
алдар:алдар N1 ; ! "слава"
алды:алды N1 ; ! "соболь"
алдын:алдын N1 ; ! "золото"
алын:алын N1 ; ! "лицо"
алыс:алыс N1 ; ! "источник"
американ:американ N1 ; ! "американец"
амы:амы N1 ; ! "жизнь"
амыдырал:амыдырал N1 ; ! "жизнь"
амырал:амырал N1 ; ! "радость"
аң:аң N1 ; ! "зверь"
анай:анай N1 ; ! "козлёнок"
англичан:англичан N1 ; ! "англичанин"
аңгылаашкын:аңгылаашкын N1 ; ! "разделение"
аңгыр:аңгыр N1 ; ! "турпан"
аңмаар:аңмаар N1 ; ! "амбар"
аңнаашкын:аңнаашкын N1 ; ! "охота"
аңныыр:аңныыр N1 ; ! "охота"
аңчы:аңчы N1 ; ! "охотник"
аңчыгаш:аңчыгаш N1 ; ! "зверёк"
аныяктар:аныяктар N1 ; ! "молодёжь"
аптара:аптара N1 ; ! "сундук"
араа:араа N1 ; ! "нарезка"
араатан:араатан N1 ; ! "хищник"
арага:арага N1 ; ! "арака"
арагалаашкын:арагалаашкын N1 ; ! "пьянство"
арат:арат N1 ; ! "арат"
арбай:арбай N1 ; ! "ячмень"
арбак:арбак N1 ; ! "горсть"
арга:арга N1 ; ! "способ"
аргамчы:аргамчы N1 ; ! "аркан"
аргыжылга:аргыжылга N1 ; ! "общение"
аргыкчы:аргыкчы N1 ; ! "вязальщик"
аржыыл:аржыыл N1 ; ! "платок"
арзылаң:арзылаң N1 ; ! "лев"
армян:армян N1 ; ! "армянин"
артыкшыл:артыкшыл N1 ; ! "излишек"
артынчы:артынчы N1 ; ! "остаток"
артыышкын:артыышкын N1 ; ! "остаток"
ары:ары N1 ; ! "пчела"
арыглаашкын:арыглаашкын N1 ; ! "очистка"
арыглакчы:арыглакчы N1 ; ! "санитар"
арык:арык N1 ; ! "арык"
арык:арык N1 ; ! "корзинка"
арын:арын N1 ; ! "лицо"
арыскан:арыскан N1 ; ! "сухостой"
ас:ас N1 ; ! "горностай"
аспак:аспак N1 ; ! "лапа"
аспан:аспан N1 ; ! "кобылка"
ат:ат N1 ; ! "имя"
атеисчи:атеисчи N1 ; ! "атеист"
аткак:аткак N1 ; ! "зазубрина"
аткылажыышкын:аткылажыышкын N1 ; ! "перестрелка"
ачай:ачай N1 ; ! "папа"
ачымак:ачымак N1 ; ! "колчан"
аштаашкын:аштаашкын N1 ; ! "голодовка"
аштакчы:аштакчы N1 ; ! "уборщик"
аштырыышкын:аштырыышкын N1 ; ! "проигрыш"
ая:ая N1 ; ! "самострел"
аяк:аяк N1 ; ! "чашка"
аялга:аялга N1 ; ! "мотив"
аяннажылга:аяннажылга N1 ; ! "гармония"
бааза:бааза N1 ; ! "база"
баалык:баалык N1 ; ! "седловина"
баар:баар N1 ; ! "печень"
баартак:баартак N1 ; ! "прилавок"
баартык:баартык N1 ; ! "фартук"
баары:баары N1 ; ! "перед"
баг:баг N1 ; ! "ремень"
багана:багана N1 ; ! "столб"
баглааш:баглааш N1 ; ! "привязь"
бадылаашкын:бадылаашкын N1 ; ! "голосование"
бадылга:бадылга N1 ; ! "уверение"
бадылергей:бадылергей N1 ; ! "билет"
бадыткал:бадыткал N1 ; ! "утверждение"
базаар:базаар N1 ; ! "базар"
базым:базым N1 ; ! "шаг"
базымча:базымча N1 ; ! "унижение"
базырык:базырык N1 ; ! "курган"
байдал:байдал N1 ; ! "положение"
байлакшыл:байлакшыл N1 ; ! "богатство"
байлаң:байлаң N1 ; ! "малёк"
байырлаашкын:байырлаашкын N1 ; ! "празднование"
байысаакчы:байысаакчы N1 ; ! "следователь"
бак:бак N1 ; ! "бак"
бактаашкын:бактаашкын N1 ; ! "ругань"
бала:бала N1 ; ! "вина"
бала:бала N1 ; ! "пест"
балар:балар N1 ; ! "тина"
балды:балды N1 ; ! "топор"
балдыр:балдыр N1 ; ! "икра"
балыг:балыг N1 ; ! "рана"
балыглаашкын:балыглаашкын N1 ; ! "ранение"
балык:балык N1 ; ! "рыба"
балыкчы:балыкчы N1 ; ! "рыболов"
бараан:бараан N1 ; ! "очертания"
бараан:бараан N1 ; ! "товар"
барабанчы:барабанчы N1 ; ! "барабанщик"
бары:бары N1 ; ! "наличие"
барындак:барындак N1 ; ! "обёртка"
бачыт:бачыт N1 ; ! "грех"
башкарыкчы:башкарыкчы N1 ; ! "водитель"
башкы:башкы N1 ; ! "преподаватель"
башкылаашкын:башкылаашкын N1 ; ! "преподавание"
башкылыы:башкылыы N1 ; ! "первенец"
баштак:баштак N1 ; ! "шутка"
баштактаныышкын:баштактаныышкын N1 ; ! "шутка"
башталга:башталга N1 ; ! "руководство"
баштың:баштың N1 ; ! "предводитель"
баштыңчы:баштыңчы N1 ; ! "вождь"
баяатан:баяатан N1 ; ! "богач"
бе:бе N1 ; ! "кобыла"
бег:бег N1 ; ! "бек"
бедигээш:бедигээш N1 ; ! "возвышенность"
бел:бел N1 ; ! "таймень"
бел:бел N1 ; ! "талия"
белдир:белдир N1 ; ! "соединение"
белек:белек N1 ; ! "подарок"
белеткел:белеткел N1 ; ! "заготовка"
белеткелчи:белеткелчи N1 ; ! "заготовитель"
бергедээшкин:бергедээшкин N1 ; ! "затруднение"
беримче:беримче N1 ; ! "благо"
бес:бес N1 ; ! "железа"
бижек:бижек N1 ; ! "нож"
бижидикчи:бижидикчи N1 ; ! "подписчик"
бижидилге:бижидилге N1 ; ! "подписка"
бижик:бижик N1 ; ! "письменность"
бижээчи:бижээчи N1 ; ! "делопроизводитель"
бизең:бизең N1 ; ! "гребень"
бийир:бийир N1 ; ! "кисть"
билдириишкин:билдириишкин N1 ; ! "заявление"
билек:билек N1 ; ! "запястье"
билектээш:билектээш N1 ; ! "браслет"
билзек:билзек N1 ; ! "кольцо"
билиг:билиг N1 ; ! "знание"
билир:билир N1 ; ! "знать"
бис:бис N1 ; ! "лезвие"
бөгүн:бөгүн N1 ; ! "сегодня"
бодаган:бодаган N1 ; ! "верблюжонок"
бодал:бодал N1 ; ! "дума"
бодалга:бодалга N1 ; ! "задача"
бодалчы:бодалчы N1 ; ! "мыслитель"
бодамча:бодамча N1 ; ! "осторожность"
боданыышкын:боданыышкын N1 ; ! "размышление"
бок:бок N1 ; ! "сор"
бөкпек:бөкпек N1 ; ! "букет"
болар:болар N1 ; ! "мест"
болат:болат N1 ; ! "сталь"
болгар:болгар N1 ; ! "болгарин"
бөлгүм:бөлгүм N1 ; ! "кружок"
бөлүглел:бөлүглел N1 ; ! "оборот"
бөлүк:бөлүк N1 ; ! "группа"
болуушкун:болуушкун N1 ; ! "явление"
болчаг:болчаг N1 ; ! "свидание"
болчукчу:болчукчу N1 ; ! "заступник"
бомбалаашкын:бомбалаашкын N1 ; ! "бомбардировка"
бомбалакчы:бомбалакчы N1 ; ! "бомбардировщик"
бөмбүк:бөмбүк N1 ; ! "шар"
боодал:боодал N1 ; ! "пачка"
боозадылга:боозадылга N1 ; ! "осеменение"
боолаашкын:боолаашкын N1 ; ! "выстрел"
боостаа:боостаа N1 ; ! "глотка"
бопурук:бопурук N1 ; ! "купол"
боралгак:боралгак N1 ; ! "водоворот"
борбаана:борбаана N1 ; ! "шарик"
борбак:борбак N1 ; ! "ком"
бөрзек:бөрзек N1 ; ! "волчонок"
борт:борт N1 ; ! "борт"
бөрт:бөрт N1 ; ! "шапка"
ботинка:ботинка N1 ; ! "ботинок"
боттаныышкын:боттаныышкын N1 ; ! "осуществление"
буга:буга N1 ; ! "канал"
будук:будук N1 ; ! "краска"
будулгаазын:будулгаазын N1 ; ! "путаница"
бүдүмел:бүдүмел N1 ; ! "вещество"
бүдүрүкчүлүү:бүдүрүкчүлүү N1 ; ! "производительность"
бүдүрүлге:бүдүрүлге N1 ; ! "производство"
бүдүш:бүдүш N1 ; ! "строение"
бүзүредилге:бүзүредилге N1 ; ! "доверенность"
бүзүрел:бүзүрел N1 ; ! "вера"
бузурукчу:бузурукчу N1 ; ! "мошенник"
буйла:буйла N1 ; ! "палочка"
булгаар:булгаар N1 ; ! "юфть"
булук:булук N1 ; ! "наледь"
булуң:булуң N1 ; ! "угол"
бумба:бумба N1 ; ! "банка"
бурган:бурган N1 ; ! "бог"
бүргег:бүргег N1 ; ! "ненастье"
бүрүткел:бүрүткел N1 ; ! "анкета"
буруу:буруу N1 ; ! "вина"
буруудадыышкын:буруудадыышкын N1 ; ! "обвинение"
бурят:бурят N1 ; ! "бурят"
бус:бус N1 ; ! "пар"
бустуушкун:бустуушкун N1 ; ! "трещина"
бут:бут N1 ; ! "нога"
буур:буур N1 ; ! "лось"
буураашкын:буураашкын N1 ; ! "крах"
бүүрек:бүүрек N1 ; ! "почка"
бүүрекчигеш:бүүрекчигеш N1 ; ! "почка"
бүүрелчин:бүүрелчин N1 ; ! "холм"
буян:буян N1 ; ! "милость"
быдаа:быдаа N1 ; ! "суп"
быжыкчы:быжыкчы N1 ; ! "закройщик"
бызаа:бызаа N1 ; ! "телёнок"
бызаңчы:бызаңчы N1 ; ! "плотник"
былааш:былааш N1 ; ! "спор"
былгааш:былгааш N1 ; ! "мешалка"
быра:быра N1 ; ! "рычаг"
быт:быт N1 ; ! "вошь"
бышкак:бышкак N1 ; ! "шкура"
даа:даа N1 ; ! "да"
даай:даай N1 ; ! "дядя"
даалга:даалга N1 ; ! "поручение"
даамал:даамал N1 ; ! "смотритель"
даараныкчы:даараныкчы N1 ; ! "портной"
дааранылга:дааранылга N1 ; ! "шитьё"
даарта:даарта N1 ; ! "завтра"
дааш:дааш N1 ; ! "шум"
дааштаашкын:дааштаашкын N1 ; ! "залп"
даван:даван N1 ; ! "конечность"
дагаа:дагаа N1 ; ! "курица"
дагдыныышкын:дагдыныышкын N1 ; ! "обязательство"
дагжы:дагжы N1 ; ! "горняк"
дагжыгаш:дагжыгаш N1 ; ! "горка"
дагылга:дагылга N1 ; ! "освящение"
дадагалзаа:дадагалзаа N1 ; ! "сомнение"
дадывыр:дадывыр N1 ; ! "взнос"
дадыгыышкын:дадыгыышкын N1 ; ! "закалка"
дажыг:дажыг N1 ; ! "переноска"
дажыг:дажыг N1 ; ! "разлив"
дажылга:дажылга N1 ; ! "возка"
дазыл:дазыл N1 ; ! "корень"
дазылга:дазылга N1 ; ! "комната"
дай:дай N1 ; ! "конёк"
дайзын:дайзын N1 ; ! "враг"
дайын:дайын N1 ; ! "война"
дайынчы:дайынчы N1 ; ! "боец"
далай:далай N1 ; ! "море"
далайжы:далайжы N1 ; ! "моряк"
далаш:далаш N1 ; ! "спешка"
далбый:далбый N1 ; ! "клин"
далган:далган N1 ; ! "мука"
дамды:дамды N1 ; ! "капля"
дамчыдылга:дамчыдылга N1 ; ! "передача"
дамырак:дамырак N1 ; ! "ключ"
даң:даң N1 ; ! "заря"
даңгына:даңгына N1 ; ! "царевна"
даңгырак:даңгырак N1 ; ! "клятва"
даңзы:даңзы N1 ; ! "список"
дарган:дарган N1 ; ! "кузнец"
даржылга:даржылга N1 ; ! "изнурительность"
дарлакчы:дарлакчы N1 ; ! "угнетатель"
дарлал:дарлал N1 ; ! "гнёт"
дары:дары N1 ; ! "порох"
дарылга:дарылга N1 ; ! "лишай"
дас:дас N1 ; ! "гриф"
дат:дат N1 ; ! "ржавчина"
даш:даш N1 ; ! "камень"
дашка:дашка N1 ; ! "чашка"
дашты:дашты N1 ; ! "внешность"
дашчы:дашчы N1 ; ! "каменщик"
дая:дая N1 ; ! "жимолость"
даянгыыш:даянгыыш N1 ; ! "палка"
девиг:девиг N1 ; ! "пляска"
девискээр:девискээр N1 ; ! "территория"
дегдириишкин:дегдириишкин N1 ; ! "воспаление"
дежик:дежик N1 ; ! "дыра"
дежурныйлаашкын:дежурныйлаашкын N1 ; ! "дежурство"
делгелге:делгелге N1 ; ! "выставка"
делегей:делегей N1 ; ! "мир"
дембээрел:дембээрел N1 ; ! "бред"
демдек:демдек N1 ; ! "знак"
демир:демир N1 ; ! "железо"
демисел:демисел N1 ; ! "борьба"
демиселчи:демиселчи N1 ; ! "борец"
дең:дең N1 ; ! "светильник"
деңгел:деңгел N1 ; ! "нагул"
деңзи:деңзи N1 ; ! "вес"
деңзигүүр:деңзигүүр N1 ; ! "соотношение"
деңнештир:деңнештир N1 ; ! "до"
дептержигеш:дептержигеш N1 ; ! "книжка"
депшилге:депшилге N1 ; ! "прогресс"
дер:дер N1 ; ! "пот"
дерги:дерги N1 ; ! "торока"
дериг:дериг N1 ; ! "оборудование"
дес:дес N1 ; ! "загон"
дески:дески N1 ; ! "гладь"
деспи:деспи N1 ; ! "корыто"
деткимче:деткимче N1 ; ! "поддержка"
дижи:дижи N1 ; ! "палочка"
дизиг:дизиг N1 ; ! "нитка"
диизе:диизе N1 ; ! "блюдце"
дииң:дииң N1 ; ! "белка"
диирең:диирең N1 ; ! "демон"
диис:диис N1 ; ! "кошка"
дииспей:дииспей N1 ; ! "ласк"
дилги:дилги N1 ; ! "лисица"
дилгижек:дилгижек N1 ; ! "лисичка"
дилег:дилег N1 ; ! "просьба"
дилиндек:дилиндек N1 ; ! "кусок"
диңми:диңми N1 ; ! "гром"
диңмирээшкин:диңмирээшкин N1 ; ! "гром"
диңмит:диңмит N1 ; ! "гул"
дип:дип N1 ; ! "материк"
дискек:дискек N1 ; ! "колено"
довурак:довурак N1 ; ! "земля"
дөгере:дөгере N1 ; ! "мест"
дөгүм:дөгүм N1 ; ! "подмога"
догуннаашкын:догуннаашкын N1 ; ! "существование"
дожаң:дожаң N1 ; ! "гололедица"
дөжек:дөжек N1 ; ! "постель"
дөжү:дөжү N1 ; ! "наковальня"
дөзевилел:дөзевилел N1 ; ! "проект"
дой:дой N1 ; ! "глина"
дой:дой N1 ; ! "пир"
дойду:дойду N1 ; ! "попугай"
докпак:докпак N1 ; ! "колотушка"
доктаал:доктаал N1 ; ! "постановление"
доктар:доктар N1 ; ! "препятствие"
долгандырыг:долгандырыг N1 ; ! "окружность"
долу:долу N1 ; ! "град"
домак:домак N1 ; ! "предложение"
домбу:домбу N1 ; ! "чайник"
дөмек:дөмек N1 ; ! "поддержка"
дөң:дөң N1 ; ! "бугорок"
доңга:доңга N1 ; ! "кувшин"
дөңгелик:дөңгелик N1 ; ! "кочка"
доңгулда:доңгулда N1 ; ! "выговор"
доңгуу:доңгуу N1 ; ! "чайник"
дөңмек:дөңмек N1 ; ! "бедро"
доозукчу:доозукчу N1 ; ! "выпускник"
доорбаш:доорбаш N1 ; ! "бревно"
допчузу:допчузу N1 ; ! "оглавление"
допчулал:допчулал N1 ; ! "обзор"
допшу:допшу N1 ; ! "завязка"
допшу:допшу N1 ; ! "сосок"
дорайтаашкын:дорайтаашкын N1 ; ! "ухудшение"
дорамчылакчы:дорамчылакчы N1 ; ! "оскорбитель"
дорамчылал:дорамчылал N1 ; ! "оскорбление"
дөс:дөс N1 ; ! "основание"
доскаар:доскаар N1 ; ! "бочка"
доскуул:доскуул N1 ; ! "дозор"
достак:достак N1 ; ! "выпуклость"
дөтпе:дөтпе N1 ; ! "ягнёнок"
дөш:дөш N1 ; ! "подъём"
дошка:дошка N1 ; ! "пуговица"
дүвүрээзин:дүвүрээзин N1 ; ! "тревога"
дугаар:дугаар N1 ; ! "номер"
дугай:дугай N1 ; ! "изгиб"
дугайы:дугайы N1 ; ! "о"
дуган:дуган N1 ; ! "храм"
дүгдээшкин:дүгдээшкин N1 ; ! "смотрины"
дугуй:дугуй N1 ; ! "колесо"
дугуржулга:дугуржулга N1 ; ! "соглашение"
дүдүк:дүдүк N1 ; ! "плесень"
дүдүскек:дүдүскек N1 ; ! "синева"
дужаал:дужаал N1 ; ! "приказ"
дужак:дужак N1 ; ! "путы"
дүжүмет:дүжүмет N1 ; ! "чиновник"
дүжүрүлге:дүжүрүлге N1 ; ! "разгрузка"
дүжүт:дүжүт N1 ; ! "урожай"
дуза:дуза N1 ; ! "польза"
дузак:дузак N1 ; ! "петля"
дузалал:дузалал N1 ; ! "помощь"
дузаламчы:дузаламчы N1 ; ! "помощь"
дүк:дүк N1 ; ! "шелуха"
дүкпү:дүкпү N1 ; ! "плевок"
дүлгүүр:дүлгүүр N1 ; ! "ключ"
дулгуяк:дулгуяк N1 ; ! "вдовец"
дүлгээзин:дүлгээзин N1 ; ! "бес"
думчук:думчук N1 ; ! "нос"
дүн:дүн N1 ; ! "ночь"
дүңгүр:дүңгүр N1 ; ! "бубен"
дүне:дүне N1 ; ! "ночью"
дүп:дүп N1 ; ! "дно"
дуран:дуран N1 ; ! "бинокль"
дургун:дургун N1 ; ! "беглец"
дуржулга:дуржулга N1 ; ! "опыт"
дүрзү:дүрзү N1 ; ! "вид"
дүрүм:дүрүм N1 ; ! "правило"
дуруяа:дуруяа N1 ; ! "журавль"
дүүрге:дүүрге N1 ; ! "дробовик"
душ:душ N1 ; ! "случай"
дүш:дүш N1 ; ! "сновидение"
душтук:душтук N1 ; ! "жених"
дүъш:дүъш N1 ; ! "полдень"
дуюг:дуюг N1 ; ! "копыто"
дываажаң:дываажаң N1 ; ! "рай"
дыдык:дыдык N1 ; ! "дыра"
дылбый:дылбый N1 ; ! "бекас"
дыңгылдай:дыңгылдай N1 ; ! "мелодия"
дыңнадыг:дыңнадыг N1 ; ! "сообщение"
дыңнадыышкын:дыңнадыышкын N1 ; ! "сообщение"
дыңнакчы:дыңнакчы N1 ; ! "слушатель"
дырбак:дырбак N1 ; ! "ноготь"
дырбактыг:дырбактыг N1 ; ! "рысь"
дырышкак:дырышкак N1 ; ! "морщина"
дыт:дыт N1 ; ! "лиственница"
дыш:дыш N1 ; ! "покой"
дыштанылга:дыштанылга N1 ; ! "отдых"
дээвиир:дээвиир N1 ; ! "потолок"
дээк:дээк N1 ; ! "чека"
дээрбе:дээрбе N1 ; ! "мельница"
дээрбедел:дээрбедел N1 ; ! "ограбление"
дээрбек:дээрбек N1 ; ! "кольцо"
дээрбечи:дээрбечи N1 ; ! "грабитель"
дээрги:дээрги N1 ; ! "государь"
дээш:дээш N1 ; ! "попадание"
ивижи:ивижи N1 ; ! "оленевод"
идегел:идегел N1 ; ! "надежда"
идегет:идегет N1 ; ! "чужак"
идепкей:идепкей N1 ; ! "активность"
идепкейжи:идепкейжи N1 ; ! "активист"
идиг:идиг N1 ; ! "толчок"
идикчигеш:идикчигеш N1 ; ! "башмачки"
ие:ие N1 ; ! "мать"
ижээн:ижээн N1 ; ! "логово"
ий:ий N1 ; ! "склон"
ийис:ийис N1 ; ! "двойня"
илби:илби N1 ; ! "фокус"
илбичи:илбичи N1 ; ! "фокусник"
иле:иле N1 ; ! "арака"
илередикчи:илередикчи N1 ; ! "выразитель"
илеткел:илеткел N1 ; ! "доклад"
илеткелчи:илеткелчи N1 ; ! "докладчик"
илиир:илиир N1 ; ! "борона"
илиир:илиир N1 ; ! "утюг"
им:им N1 ; ! "жест"
им:им N1 ; ! "метка"
имнээшкин:имнээшкин N1 ; ! "жест"
индий:индий N1 ; ! "индиец"
индир:индир N1 ; ! "трибуна"
ине:ине N1 ; ! "игла"
инелик:инелик N1 ; ! "игольник"
инелик:инелик N1 ; ! "стрекоза"
инчеек:инчеек N1 ; ! "мешок"
иран:иран N1 ; ! "иранец"
ирбиш:ирбиш N1 ; ! "барс"
ире:ире N1 ; ! "прадед"
ирей:ирей N1 ; ! "дед"
иринди:иринди N1 ; ! "прель"
ирт:ирт N1 ; ! "валух"
ирт:ирт N1 ; ! "осадок"
испан:испан N1 ; ! "испанец"
истекчи:истекчи N1 ; ! "следователь"
истелге:истелге N1 ; ! "следствие"
итали:итали N1 ; ! "итальянец"
итпик:итпик N1 ; ! "удод"
иш:иш N1 ; ! "работа"
ишчи:ишчи N1 ; ! "работник"
йөрээл:йөрээл N1 ; ! "благословение"
каайлы:каайлы N1 ; ! "пошлина"
кааңнаашкын:кааңнаашкын N1 ; ! "засуха"
каарган:каарган N1 ; ! "ворона"
каасталга:каасталга N1 ; ! "украшение"
кавы:кавы N1 ; ! "околица"
кадаг:кадаг N1 ; ! "гвоздь"
кадага:кадага N1 ; ! "фурункул"
кадагалал:кадагалал N1 ; ! "хранение"
кадай:кадай N1 ; ! "жена"
кадайланыышкын:кадайланыышкын N1 ; ! "женитьба"
кадан:кадан N1 ; ! "возобновление"
кадарар:кадарар N1 ; ! "пасти"
кадарчы:кадарчы N1 ; ! "пастух"
кадат:кадат N1 ; ! "пастьба"
кады:кады N1 ; ! "сосед"
кадык:кадык N1 ; ! "здоровье"
кадыкшыдылга:кадыкшыдылга N1 ; ! "оздоровление"
кадыкшыл:кадыкшыл N1 ; ! "здоровье"
кадын:кадын N1 ; ! "царица"
кадыргы:кадыргы N1 ; ! "хариус"
кадырык:кадырык N1 ; ! "вывих"
кадыыр:кадыыр N1 ; ! "коса"
кажаа:кажаа N1 ; ! "двор"
кажык:кажык N1 ; ! "лодыжка"
кажыыдал:кажыыдал N1 ; ! "скорбь"
казанак:казанак N1 ; ! "избушка"
казапча:казапча N1 ; ! "крыльцо"
казыра:казыра N1 ; ! "бычок"
казыргы:казыргы N1 ; ! "вихрь"
как:как N1 ; ! "нагар"
какпа:какпа N1 ; ! "капкан"
калгак:калгак N1 ; ! "поварёшка"
калган:калган N1 ; ! "причастие"
кам:кам N1 ; ! "заботливость"
камгалакчы:камгалакчы N1 ; ! "защитник"
камгалал:камгалал N1 ; ! "защита"
камналга:камналга N1 ; ! "сбережение"
каң:каң N1 ; ! "сталь"
каңгы:каңгы N1 ; ! "полынь"
каңнаашкын:каңнаашкын N1 ; ! "сварка"
каңнакчы:каңнакчы N1 ; ! "сварщик"
капсырылга:капсырылга N1 ; ! "приложение"
каптагай:каптагай N1 ; ! "мир"
каража:каража N1 ; ! "ущерб"
карак:карак N1 ; ! "глаз"
караңгы:караңгы N1 ; ! "гонг"
каранды:каранды N1 ; ! "проталина"
карарар:карарар N1 ; ! "чернеть"
каргыш:каргыш N1 ; ! "проклятие"
карт:карт N1 ; ! "корка"
карылга:карылга N1 ; ! "ущерб"
карыш:карыш N1 ; ! "пядь"
кас:кас N1 ; ! "гусь"
кас:кас N1 ; ! "свастика"
кат:кат N1 ; ! "ягода"
катап:катап N1 ; ! "раз"
каткы:каткы N1 ; ! "смех"
качыгдал:качыгдал N1 ; ! "страдание"
кашпал:кашпал N1 ; ! "ущелье"
каът:каът N1 ; ! "ряд"
кедег:кедег N1 ; ! "засада"
кеден:кеден N1 ; ! "холст"
кежеге:кежеге N1 ; ! "коса"
кежиг:кежиг N1 ; ! "брод"
кежигүн:кежигүн N1 ; ! "член"
кежик:кежик N1 ; ! "дар"
кезек:кезек N1 ; ! "головня"
кезек:кезек N1 ; ! "часть"
кеземче:кеземче N1 ; ! "наказание"
кезиишкин:кезиишкин N1 ; ! "резание"
кезик:кезик N1 ; ! "половина"
келдерел:келдерел N1 ; ! "освобождение"
келди:келди N1 ; ! "мигрень"
келдир:келдир N1 ; ! "зайка"
келдириишкин:келдириишкин N1 ; ! "вызов"
келдиртикчи:келдиртикчи N1 ; ! "призывник"
келин:келин N1 ; ! "сноха"
кем:кем N1 ; ! "вина"
кемдээшкин:кемдээшкин N1 ; ! "повреждение"
кеңгирге:кеңгирге N1 ; ! "барабан"
кенээт:кенээт N1 ; ! "снохи"
кертик:кертик N1 ; ! "зарубка"
керээ:керээ N1 ; ! "договор"
кескинди:кескинди N1 ; ! "обрезок"
кестик:кестик N1 ; ! "ножик"
кидис:кидис N1 ; ! "войлок"
кижи:кижи N1 ; ! "человек"
кижи:кижи N1 ; ! "человек"
кижизидикчи:кижизидикчи N1 ; ! "воспитатель"
кижизидилге:кижизидилге N1 ; ! "воспитание"
кижизиттирикчи:кижизиттирикчи N1 ; ! "воспитанник"
киирилде:киирилде N1 ; ! "введение"
килдис:килдис N1 ; ! "отдел"
килең:килең N1 ; ! "гнев"
кирбик:кирбик N1 ; ! "брови"
киржикчи:киржикчи N1 ; ! "участник"
киржилге:киржилге N1 ; ! "участие"
кичээл:кичээл N1 ; ! "урок"
кичээнгей:кичээнгей N1 ; ! "внимание"
киш:киш N1 ; ! "соболь"
когарал:когарал N1 ; ! "ущерб"
кодан:кодан N1 ; ! "заяц"
коду:коду N1 ; ! "желудок"
кодур:кодур N1 ; ! "чесотка"
көдүрге:көдүрге N1 ; ! "чересседельник"
көдээ:көдээ N1 ; ! "деревня"
кожа:кожа N1 ; ! "сосед"
кожаа:кожаа N1 ; ! "лента"
кожай:кожай N1 ; ! "хозяин"
кожамык:кожамык N1 ; ! "частушка"
кожаң:кожаң N1 ; ! "песенка"
көжеге:көжеге N1 ; ! "занавес"
кожуг:кожуг N1 ; ! "прицепка"
кожумак:кожумак N1 ; ! "припев"
кожуушкун:кожуушкун N1 ; ! "прицепка"
көжээ:көжээ N1 ; ! "стела"
көзенек:көзенек N1 ; ! "окно"
көзер:көзер N1 ; ! "карта"
койгун:койгун N1 ; ! "заяц"
койнут:койнут N1 ; ! "укроп"
кокай:кокай N1 ; ! "волк"
кокпа:кокпа N1 ; ! "тропа"
көктешки:көктешки N1 ; ! "нить"
кол:кол N1 ; ! "фитиль"
колдук:колдук N1 ; ! "подмышка"
колун:колун N1 ; ! "подпруга"
ком:ком N1 ; ! "подстилка"
командылал:командылал N1 ; ! "командование"
коңга:коңга N1 ; ! "звонок"
коңгажыгаш:коңгажыгаш N1 ; ! "колокольчик"
коңгулуур:коңгулуур N1 ; ! "колокольчик"
кончаа:кончаа N1 ; ! "прибыль"
кончаачы:кончаачы N1 ; ! "коммерсант"
коошпа:коошпа N1 ; ! "жёлоб"
көргүзүг:көргүзүг N1 ; ! "показ"
коргулчун:коргулчун N1 ; ! "свинец"
коргуш:коргуш N1 ; ! "страх"
кордакчы:кордакчы N1 ; ! "претендент"
көрей:көрей N1 ; ! "кореец"
коржаа:коржаа N1 ; ! "магазин"
көржең:көржең N1 ; ! "кизяк"
көрүкчү:көрүкчү N1 ; ! "зритель"
көрүлде:көрүлде N1 ; ! "обзор"
көрүнчүк:көрүнчүк N1 ; ! "зеркало"
көрүүшкүн:көрүүшкүн N1 ; ! "просмотр"
көрүш:көрүш N1 ; ! "взгляд"
кочал:кочал N1 ; ! "котёл"
кочу:кочу N1 ; ! "насмешка"
кош:кош N1 ; ! "груз"
көш:көш N1 ; ! "кочёвка"
куба:куба N1 ; ! "кубинец"
куда:куда N1 ; ! "свадьба"
кудагай:кудагай N1 ; ! "сватушка"
кударал:кударал N1 ; ! "грусть"
кудук:кудук N1 ; ! "колодец"
кудумчу:кудумчу N1 ; ! "улица"
кудурга:кудурга N1 ; ! "подхвостник"
кудургай:кудургай N1 ; ! "спуск"
кудурук:кудурук N1 ; ! "хвост"
күжүген:күжүген N1 ; ! "пищуха"
кужур:кужур N1 ; ! "солончак"
күзел:күзел N1 ; ! "желание"
күзен:күзен N1 ; ! "куница"
күзүрүм:күзүрүм N1 ; ! "хвоя"
куй:куй N1 ; ! "пещера"
кул:кул N1 ; ! "раб"
кулак:кулак N1 ; ! "ухо"
кулугур:кулугур N1 ; ! "плут"
кулузун:кулузун N1 ; ! "тростник"
кулунчак:кулунчак N1 ; ! "жеребёночек"
кум:кум N1 ; ! "песок"
кумза:кумза N1 ; ! "тюк"
кундага:кундага N1 ; ! "кубок"
кундус:кундус N1 ; ! "выдра"
кур:кур N1 ; ! "пояс"
курбусту:курбусту N1 ; ! "миф"
куржаг:куржаг N1 ; ! "пояс"
курзукпай:курзукпай N1 ; ! "беззубка"
курлавыр:курлавыр N1 ; ! "запас"
курлак:курлак N1 ; ! "поясница"
курт:курт N1 ; ! "червяк"
күрүне:күрүне N1 ; ! "государство"
күс:күс N1 ; ! "осень"
күсел:күсел N1 ; ! "счёт"
күске:күске N1 ; ! "мышь"
кускун:кускун N1 ; ! "ворон"
куспак:куспак N1 ; ! "обхват"
кут:кут N1 ; ! "душа"
күүй:күүй N1 ; ! "тётя"
күүсекчи:күүсекчи N1 ; ! "исполнитель"
күүселде:күүселде N1 ; ! "выполнение"
күчү:күчү N1 ; ! "мощь"
күчүлел:күчүлел N1 ; ! "насилие"
күчүлээшкин:күчүлээшкин N1 ; ! "принуждение"
күчүтен:күчүтен N1 ; ! "эксплуататор"
куш:куш N1 ; ! "птица"
күш:күш N1 ; ! "сила"
кушкаш:кушкаш N1 ; ! "птичка"
куяк:куяк N1 ; ! "броня"
кывыскы:кывыскы N1 ; ! "лучина"
кыдат:кыдат N1 ; ! "китаец"
кыдыг:кыдыг N1 ; ! "край"
кыдырааш:кыдырааш N1 ; ! "тетрадь"
кыдырык:кыдырык N1 ; ! "рубчик"
кыжаныг:кыжаныг N1 ; ! "угроза"
кызагдал:кызагдал N1 ; ! "ущемление"
кызаңнааш:кызаңнааш N1 ; ! "молния"
кызаңнаашкын:кызаңнаашкын N1 ; ! "зарница"
кызыгаар:кызыгаар N1 ; ! "граница"
кызыгааржы:кызыгааржы N1 ; ! "пограничник"
кызыгаарлаашкын:кызыгаарлаашкын N1 ; ! "ограничение"
кыйгы:кыйгы N1 ; ! "клич"
кыйгырыг:кыйгырыг N1 ; ! "призыв"
кылаш:кылаш N1 ; ! "шаг"
кылбыш:кылбыш N1 ; ! "самосад"
кылдыныг:кылдыныг N1 ; ! "мат"
кылыг:кылыг N1 ; ! "действие"
кылыг:кылыг N1 ; ! "изделие"
кылык:кылык N1 ; ! "вспыльчивость"
кылымал:кылымал N1 ; ! "изделие"
кымчы:кымчы N1 ; ! "бич"
кымыскаяк:кымыскаяк N1 ; ! "муравей"
кыңгырааш:кыңгырааш N1 ; ! "звон"
кыргылда:кыргылда N1 ; ! "настриг"
кыргыс:кыргыс N1 ; ! "киргиз"
кырза:кырза N1 ; ! "хорёк"
кыртыш:кыртыш N1 ; ! "мездра"
кырыш:кырыш N1 ; ! "брань"
кыс:кыс N1 ; ! "девушка"
кыш:кыш N1 ; ! "зима"
кышкы:кышкы N1 ; ! "крик"
кыштаг:кыштаг N1 ; ! "зимовье"
кыштаглаашкын:кыштаглаашкын N1 ; ! "зимовка"
кээргел:кээргел N1 ; ! "жалость"
лаа:лаа N1 ; ! "свеча"
лаң:лаң N1 ; ! "лан"
ланчыы:ланчыы N1 ; ! "винтовка"
латыш:латыш N1 ; ! "латыш"
лозуң:лозуң N1 ; ! "лозунг"
маагы:маагы N1 ; ! "чесотка"
маас:маас N1 ; ! "овод"
магадал:магадал N1 ; ! "восхищение"
магадылал:магадылал N1 ; ! "гарантия"
мажаалай:мажаалай N1 ; ! "медведь"
мажалык:мажалык N1 ; ! "холм"
мажы:мажы N1 ; ! "курок"
майгын:майгын N1 ; ! "палатка"
майык:майык N1 ; ! "бланк"
майык:майык N1 ; ! "стопа"
майыктааш:майыктааш N1 ; ! "ботинок"
мактал:мактал N1 ; ! "хвала"
мактаныкчы:мактаныкчы N1 ; ! "хвастун"
мал:мал N1 ; ! "скот"
малчын:малчын N1 ; ! "животновод"
маң:маң N1 ; ! "бег"
манаашкын:манаашкын N1 ; ! "ожидание"
манза:манза N1 ; ! "доски"
маңнык:маңнык N1 ; ! "плюш"
маны:маны N1 ; ! "мрамор"
маргылдаа:маргылдаа N1 ; ! "спор"
маргыш:маргыш N1 ; ! "спор"
марий:марий N1 ; ! "мариец"
маска:маска N1 ; ! "маска"
маска:маска N1 ; ! "молот"
меге:меге N1 ; ! "ложь"
мегечи:мегечи N1 ; ! "лжец"
меде:меде N1 ; ! "клевер"
медеглел:медеглел N1 ; ! "сообщение"
медел:медел N1 ; ! "сознание"
медерел:медерел N1 ; ! "сознание"
медээ:медээ N1 ; ! "весть"
медээчи:медээчи N1 ; ! "вестник"
мези:мези N1 ; ! "меч"
мезил:мезил N1 ; ! "налим"
мелегей:мелегей N1 ; ! "глупец"
мелегей:мелегей N1 ; ! "черепаха"
мең:мең N1 ; ! "родинка"
меңги:меңги N1 ; ! "ледник"
мерге:мерге N1 ; ! "палка"
мергежил:мергежил N1 ; ! "квалификация"
мергежилге:мергежилге N1 ; ! "упражнение"
мечи:мечи N1 ; ! "обезьяна"
минниишкин:минниишкин N1 ; ! "чувство"
мөге:мөге N1 ; ! "борец"
мөгейикчи:мөгейикчи N1 ; ! "поклонник"
мөген:мөген N1 ; ! "горб"
можу:можу N1 ; ! "провинция"
мөзү:мөзү N1 ; ! "поведение"
мойналык:мойналык N1 ; ! "перешеек"
молдурук:молдурук N1 ; ! "атлант"
мөңгүн:мөңгүн N1 ; ! "серебро"
мончар:мончар N1 ; ! "ошейник"
мончук:мончук N1 ; ! "нарост"
мөөгү:мөөгү N1 ; ! "гриб"
моол:моол N1 ; ! "монгол"
моондак:моондак N1 ; ! "препятствие"
моондак:моондак N1 ; ! "пучок"
мөргүл:мөргүл N1 ; ! "молитва"
мөрү:мөрү N1 ; ! "удача"
мөчек:мөчек N1 ; ! "почка"
мөчү:мөчү N1 ; ! "конечность"
моюн:моюн N1 ; ! "шея"
мугулдур:мугулдур N1 ; ! "мыс"
муң:муң N1 ; ! "тысяча"
мүн:мүн N1 ; ! "суп"
мунукчу:мунукчу N1 ; ! "ездок"
мургу:мургу N1 ; ! "дягиль"
мурнакчы:мурнакчы N1 ; ! "передовик"
мурну:мурну N1 ; ! "перёд"
мыйыс:мыйыс N1 ; ! "рог"
мыйыт:мыйыт N1 ; ! "ленок"
мынды:мынды N1 ; ! "оленуха"
мээ:мээ N1 ; ! "мозг"
назы:назы N1 ; ! "возраст"
назын:назын N1 ; ! "возраст"
найыр:найыр N1 ; ! "праздник"
найырал:найырал N1 ; ! "дружба"
найысылал:найысылал N1 ; ! "столица"
нам:нам N1 ; ! "партия"
намдар:намдар N1 ; ! "биография"
начын:начын N1 ; ! "силач"
негекчи:негекчи N1 ; ! "истец"
негелде:негелде N1 ; ! "требование"
немелде:немелде N1 ; ! "дополнение"
нептередикчи:нептередикчи N1 ; ! "распространитель"
ниитилел:ниитилел N1 ; ! "общество"
ногаа:ногаа N1 ; ! "зелень"
ногаажы:ногаажы N1 ; ! "овощевод"
ногаанчыдылга:ногаанчыдылга N1 ; ! "озеленение"
номнал:номнал N1 ; ! "учение"
номчукчу:номчукчу N1 ; ! "читатель"
номчулга:номчулга N1 ; ! "чтение"
ноян:ноян N1 ; ! "нойон"
нүгүл:нүгүл N1 ; ! "клевета"
нугуушкун:нугуушкун N1 ; ! "мятьё"
оваа:оваа N1 ; ! "груда"
оваадай:оваадай N1 ; ! "корона"
оваарымча:оваарымча N1 ; ! "осторожность"
өг:өг N1 ; ! "юрта"
өгбе:өгбе N1 ; ! "предок"
ода:ода N1 ; ! "ода"
одакчы:одакчы N1 ; ! "кочегар"
одалга:одалга N1 ; ! "отопление"
одар:одар N1 ; ! "пастбище"
өдек:өдек N1 ; ! "навоз"
өдүг:өдүг N1 ; ! "проход"
өдүрек:өдүрек N1 ; ! "утка"
одуруг:одуруг N1 ; ! "тропа"
одучу:одучу N1 ; ! "знахарь"
ожук:ожук N1 ; ! "тренога"
өжээн:өжээн N1 ; ! "месть"
озаң:озаң N1 ; ! "бурелом"
өзек:өзек N1 ; ! "сердцевина"
өзен:өзен N1 ; ! "ложбина"
өзүлде:өзүлде N1 ; ! "рост"
өзүм:өзүм N1 ; ! "всходы"
ой:ой N1 ; ! "низина"
өй:өй N1 ; ! "момент"
ойбак:ойбак N1 ; ! "дыра"
ойнаарак:ойнаарак N1 ; ! "игрушка"
ойнаашкын:ойнаашкын N1 ; ! "тираж"
ойнакчы:ойнакчы N1 ; ! "игрок"
өк:өк N1 ; ! "гортань"
октаг:октаг N1 ; ! "заряд"
олбук:олбук N1 ; ! "матрац"
өлген:өлген N1 ; ! "ненастье"
өлүг:өлүг N1 ; ! "охвостье"
өлүк:өлүк N1 ; ! "пушнина"
өлүрүүшкүн:өлүрүүшкүн N1 ; ! "убийство"
олча:олча N1 ; ! "находка"
омак:омак N1 ; ! "народность"
омакшыл:омакшыл N1 ; ! "бодрость"
өмээржикчи:өмээржикчи N1 ; ! "защитник"
өмээржилге:өмээржилге N1 ; ! "защита"
өң:өң N1 ; ! "друг"
өң:өң N1 ; ! "цвет"
онаалга:онаалга N1 ; ! "задание"
оңгак:оңгак N1 ; ! "выемка"
оңгар:оңгар N1 ; ! "яма"
оңгача:оңгача N1 ; ! "колода"
ондатра:ондатра N1 ; ! "ондатра"
өңнүк:өңнүк N1 ; ! "друг"
өнчү:өнчү N1 ; ! "собственность"
оожургал:оожургал N1 ; ! "покой"
өөк:өөк N1 ; ! "пуговица"
оол:оол N1 ; ! "сын"
оолак:оолак N1 ; ! "малыш"
оолдаашкын:оолдаашкын N1 ; ! "окот"
оолчугаш:оолчугаш N1 ; ! "мальчик"
оолчук:оолчук N1 ; ! "мальчуган"
оорга:оорга N1 ; ! "спина"
өөредилге:өөредилге N1 ; ! "учёба"
өөреникчи:өөреникчи N1 ; ! "ученик"
оорлаашкын:оорлаашкын N1 ; ! "воровство"
өөрүшкү:өөрүшкү N1 ; ! "радость"
өөскүдүкчү:өөскүдүкчү N1 ; ! "возбудитель"
оочур:оочур N1 ; ! "очередь"
оп:оп N1 ; ! "хитрость"
ораашкын:ораашкын N1 ; ! "портянка"
оралакчы:оралакчы N1 ; ! "заместитель"
оралдажыышкын:оралдажыышкын N1 ; ! "попытка"
оран:оран N1 ; ! "страна"
орба:орба N1 ; ! "колотушка"
оргаадай:оргаадай N1 ; ! "женьшень"
организастыы:организастыы N1 ; ! "организованность"
өрге:өрге N1 ; ! "суслик"
өрген:өрген N1 ; ! "кол"
өргүл:өргүл N1 ; ! "дар"
өргүүдел:өргүүдел N1 ; ! "заявление"
орду:орду N1 ; ! "дворец"
өре:өре N1 ; ! "долг"
өреге:өреге N1 ; ! "двор"
орнажылга:орнажылга N1 ; ! "обмен"
орнукшудулга:орнукшудулга N1 ; ! "похороны"
өрт:өрт N1 ; ! "пожар"
ортан:ортан N1 ; ! "середина"
өртек:өртек N1 ; ! "цена"
өртең:өртең N1 ; ! "ожог"
ортулук:ортулук N1 ; ! "остров"
ору:ору N1 ; ! "свищ"
орукчу:орукчу N1 ; ! "дорожник"
өрүкчү:өрүкчү N1 ; ! "наборщик"
орулга:орулга N1 ; ! "доход"
өрүлге:өрүлге N1 ; ! "набор"
өрүм:өрүм N1 ; ! "сверло"
орун:орун N1 ; ! "кровать"
өршээл:өршээл N1 ; ! "милость"
өрээл:өрээл N1 ; ! "комната"
өс:өс N1 ; ! "аорта"
өскерликчи:өскерликчи N1 ; ! "изменник"
от:от N1 ; ! "огонь"
оттук:оттук N1 ; ! "огниво"
өттүнүүшкүн:өттүнүүшкүн N1 ; ! "передразнивание"
отчугаш:отчугаш N1 ; ! "огонёк"
өчүк:өчүк N1 ; ! "показание"
очулга:очулга N1 ; ! "перевод"
очулдурукчу:очулдурукчу N1 ; ! "переводчик"
ош:ош N1 ; ! "пророчество"
өш:өш N1 ; ! "злоба"
өшкү:өшкү N1 ; ! "коза"
оът:оът N1 ; ! "трава"
оюк:оюк N1 ; ! "пробоина"
оюлган:оюлган N1 ; ! "язва"
паараң:паараң N1 ; ! "штаб"
пай:пай N1 ; ! "тарелочка"
пар:пар N1 ; ! "тигр"
парлакчы:парлакчы N1 ; ! "печатник"
парлалга:парлалга N1 ; ! "печать"
паш:паш N1 ; ! "сифилис"
пор:пор N1 ; ! "глина"
пөс:пөс N1 ; ! "текстиль"
почтачы:почтачы N1 ; ! "почтальон"
саавыр:саавыр N1 ; ! "инструкция"
саадак:саадак N1 ; ! "колчан"
саадал:саадал N1 ; ! "задержка"
саазын:саазын N1 ; ! "бумага"
саалда:саалда N1 ; ! "доение"
саанчы:саанчы N1 ; ! "доярка"
саар:саар N1 ; ! "бок"
саар:саар N1 ; ! "часть"
саарыг:саарыг N1 ; ! "перекат"
саарылга:саарылга N1 ; ! "обращение"
сааскан:сааскан N1 ; ! "сорока"
саат:саат N1 ; ! "задержка"
сава:сава N1 ; ! "посуда"
сагаа:сагаа N1 ; ! "гонорея"
сагыл:сагыл N1 ; ! "обет"
сагындырыг:сагындырыг N1 ; ! "предупреждение"
сагыш:сагыш N1 ; ! "ум"
сагыызын:сагыызын N1 ; ! "талисман"
садыгжы:садыгжы N1 ; ! "продавец"
садыглаашкын:садыглаашкын N1 ; ! "торговля"
сай:сай N1 ; ! "галька"
сай:сай N1 ; ! "ядро"
сайгарылга:сайгарылга N1 ; ! "разбор"
сайгылгаан:сайгылгаан N1 ; ! "электричество"
сайзырал:сайзырал N1 ; ! "развитие"
сайлык:сайлык N1 ; ! "трясогузка"
саймаарал:саймаарал N1 ; ! "печаль"
сайыр:сайыр N1 ; ! "галька"
сайыт:сайыт N1 ; ! "министр"
сак:сак N1 ; ! "зерно"
сакпың:сакпың N1 ; ! "кастрюля"
сактыышкын:сактыышкын N1 ; ! "воспоминание"
сал:сал N1 ; ! "плот"
сал:сал N1 ; ! "растительность"
салаа:салаа N1 ; ! "палец"
салбак:салбак N1 ; ! "волокно"
салбыр:салбыр N1 ; ! "отделение"
салга:салга N1 ; ! "носилки"
салгакчы:салгакчы N1 ; ! "наследник"
салгал:салгал N1 ; ! "наследие"
салдар:салдар N1 ; ! "влияние"
салдыныышкын:салдыныышкын N1 ; ! "распущенность"
салыг:салыг N1 ; ! "тур"
салыкчы:салыкчы N1 ; ! "вкладчик"
салым:салым N1 ; ! "судьба"
салыышкын:салыышкын N1 ; ! "вклад"
самбың:самбың N1 ; ! "счёты"
самбыра:самбыра N1 ; ! "доска"
самчыгдал:самчыгдал N1 ; ! "растрата"
сан:сан N1 ; ! "число"
саң:саң N1 ; ! "финансы"
санаашкын:санаашкын N1 ; ! "подсчёт"
санажылга:санажылга N1 ; ! "расчёт"
санакчы:санакчы N1 ; ! "числитель"
санал:санал N1 ; ! "предложение"
сандай:сандай N1 ; ! "стул"
сандан:сандан N1 ; ! "сандал"
сандараашкын:сандараашкын N1 ; ! "разброд"
санчы:санчы N1 ; ! "математик"
сап:сап N1 ; ! "сукровица"
сапык:сапык N1 ; ! "сапог"
сараат:сараат N1 ; ! "стог"
сарбашкын:сарбашкын N1 ; ! "обезьяна"
саргы:саргы N1 ; ! "клещ"
саргыяк:саргыяк N1 ; ! "книжка"
саржаг:саржаг N1 ; ! "масло"
сарлык:сарлык N1 ; ! "як"
сары:сары N1 ; ! "сарыч"
сарыг:сарыг N1 ; ! "изжога"
сарын:сарын N1 ; ! "уныние"
сарыыл:сарыыл N1 ; ! "разум"
сая:сая N1 ; ! "миллион"
саяк:саяк N1 ; ! "иноходь"
сегел:сегел N1 ; ! "подбородок"
сезиглел:сезиглел N1 ; ! "подозрение"
сезик:сезик N1 ; ! "подозрение"
сек:сек N1 ; ! "падаль"
селгүүстээшкин:селгүүстээшкин N1 ; ! "прогулка"
селеме:селеме N1 ; ! "сабля"
семиртилге:семиртилге N1 ; ! "откорм"
сенчи:сенчи N1 ; ! "шпингалет"
сеп:сеп N1 ; ! "проток"
септелге:септелге N1 ; ! "починка"
серге:серге N1 ; ! "козёл"
серемчилел:серемчилел N1 ; ! "бдительность"
сереңги:сереңги N1 ; ! "спички"
сери:сери N1 ; ! "навес"
сериин:сериин N1 ; ! "прохлада"
серээ:серээ N1 ; ! "острога"
сесерлик:сесерлик N1 ; ! "парк"
сеткил:сеткил N1 ; ! "мысль"
сеткүүл:сеткүүл N1 ; ! "журнал"
сиген:сиген N1 ; ! "сено"
сидик:сидик N1 ; ! "моча"
сиир:сиир N1 ; ! "сухожилие"
сирт:сирт N1 ; ! "гребень"
согааш:согааш N1 ; ! "ступа"
согуна:согуна N1 ; ! "лук"
согуушкун:согуушкун N1 ; ! "щелчок"
содаа:содаа N1 ; ! "драка"
содаачы:содаачы N1 ; ! "драчун"
сөзүглел:сөзүглел N1 ; ! "текст"
сойлук:сойлук N1 ; ! "собака"
соксадыышкын:соксадыышкын N1 ; ! "прекращение"
солангы:солангы N1 ; ! "зарево"
солун:солун N1 ; ! "газета"
солчуушкун:солчуушкун N1 ; ! "обмен"
соңгаарладыышкын:соңгаарладыышкын N1 ; ! "отлагательство"
соңгукчу:соңгукчу N1 ; ! "избиратель"
соңгулда:соңгулда N1 ; ! "избрание"
сонуургал:сонуургал N1 ; ! "интерес"
соодукчу:соодукчу N1 ; ! "холодильник"
сөөк:сөөк N1 ; ! "кость"
сөөм:сөөм N1 ; ! "пядь"
сөөртүкчү:сөөртүкчү N1 ; ! "возчик"
сөөртүлге:сөөртүлге N1 ; ! "транспортировка"
сөөскен:сөөскен N1 ; ! "таволга"
сорбу:сорбу N1 ; ! "шрам"
соргак:соргак N1 ; ! "остаток"
соруг:соруг N1 ; ! "солончак"
сорук:сорук N1 ; ! "воля"
сорулга:сорулга N1 ; ! "цель"
сорунза:сорунза N1 ; ! "магнит"
сөс:сөс N1 ; ! "слово"
суг:суг N1 ; ! "вода"
суг:суг N1 ; ! "частица"
суггарылга:суггарылга N1 ; ! "орошение"
суггат:суггат N1 ; ! "водопой"
сугжу:сугжу N1 ; ! "пловец"
суглук:суглук N1 ; ! "удила"
судак:судак N1 ; ! "ручей"
судак:судак N1 ; ! "судак"
сүзүглел:сүзүглел N1 ; ! "верование"
сүзүк:сүзүк N1 ; ! "вера"
сукпак:сукпак N1 ; ! "выемка"
суксун:суксун N1 ; ! "напиток"
сүлде:сүлде N1 ; ! "герб"
сүлчээ:сүлчээ N1 ; ! "заговор"
сүлчээчи:сүлчээчи N1 ; ! "заговорщик"
сүме:сүме N1 ; ! "совет"
сүмележиишкин:сүмележиишкин N1 ; ! "совещание"
сүнезин:сүнезин N1 ; ! "душа"
сураг:сураг N1 ; ! "весть"
сургаал:сургаал N1 ; ! "наставление"
сургакчы:сургакчы N1 ; ! "инструктор"
суртаал:суртаал N1 ; ! "пропаганда"
суртаалчы:суртаалчы N1 ; ! "пропагандист"
сүрүг:сүрүг N1 ; ! "стадо"
сурукчу:сурукчу N1 ; ! "ученик"
сүрүкчү:сүрүкчү N1 ; ! "погонщик"
сүрүүшкүн:сүрүүшкүн N1 ; ! "погоня"
суугу:суугу N1 ; ! "печка"
сүүзүн:сүүзүн N1 ; ! "питательность"
суур:суур N1 ; ! "основа"
суур:суур N1 ; ! "село"
сүүр:сүүр N1 ; ! "сопка"
суурга:суурга N1 ; ! "башня"
суурундак:суурундак N1 ; ! "проволока"
сыгы:сыгы N1 ; ! "свист"
сыгыг:сыгыг N1 ; ! "загиб"
сыгырга:сыгырга N1 ; ! "иволга"
сылдангы:сылдангы N1 ; ! "болезнь"
сылдыс:сылдыс N1 ; ! "звезда"
сымыраачы:сымыраачы N1 ; ! "знахарь"
сын:сын N1 ; ! "стан"
сып:сып N1 ; ! "рукоятка"
сырга:сырга N1 ; ! "серьга"
сыртык:сыртык N1 ; ! "подушка"
сыртылааш:сыртылааш N1 ; ! "ямочка"
сыры:сыры N1 ; ! "искра"
сырынгы:сырынгы N1 ; ! "эпизоотия"
сыын:сыын N1 ; ! "марал"
сыынчы:сыынчы N1 ; ! "мараловод"
сыырткыыш:сыырткыыш N1 ; ! "крючок"
таавы:таавы N1 ; ! "даба"
таак:таак N1 ; ! "запор"
таакпы:таакпы N1 ; ! "табак"
таалай:таалай N1 ; ! "нёбо"
таалал:таалал N1 ; ! "удовольствие"
таарымча:таарымча N1 ; ! "удобство"
тавак:тавак N1 ; ! "блюдо"
тавак:тавак N1 ; ! "фундамент"
таваңгай:таваңгай N1 ; ! "ступня"
таварылга:таварылга N1 ; ! "случай"
тавы:тавы N1 ; ! "надлом"
таджик:таджик N1 ; ! "таджик"
тайбың:тайбың N1 ; ! "мир"
тайылбыр:тайылбыр N1 ; ! "объяснение"
тайылбырлаашкын:тайылбырлаашкын N1 ; ! "объяснение"
тайылбырлакчы:тайылбырлакчы N1 ; ! "комментатор"
тал:тал N1 ; ! "ива"
талалакчы:талалакчы N1 ; ! "сторонник"
тамчык:тамчык N1 ; ! "покой"
тамы:тамы N1 ; ! "пропасть"
таң:таң N1 ; ! "порошок"
тана:тана N1 ; ! "перламутр"
танкычы:танкычы N1 ; ! "танкист"
таңма:таңма N1 ; ! "печать"
таңныыл:таңныыл N1 ; ! "сторож"
таптааш:таптааш N1 ; ! "молоток"
тараа:тараа N1 ; ! "хлеб"
тараажы:тараажы N1 ; ! "хлебороб"
тараачын:тараачын N1 ; ! "крестьянин"
тарак:тарак N1 ; ! "тарак"
тарбаган:тарбаган N1 ; ! "тарбаган"
тарийги:тарийги N1 ; ! "негодяй"
тарылга:тарылга N1 ; ! "сев"
тежик:тежик N1 ; ! "корм"
тенек:тенек N1 ; ! "баловник"
тенекпей:тенекпей N1 ; ! "дурачок"
тепкииш:тепкииш N1 ; ! "ступенька"
терге:терге N1 ; ! "телега"
терек:терек N1 ; ! "тополь"
тибет:тибет N1 ; ! "тибетец"
тиг:тиг N1 ; ! "трещина"
тиилекчи:тиилекчи N1 ; ! "победитель"
тиилелге:тиилелге N1 ; ! "победа"
тик:тик N1 ; ! "ноль"
төвүт:төвүт N1 ; ! "тибетец"
тогдук:тогдук N1 ; ! "дрофа"
тодарадылга:тодарадылга N1 ; ! "определение"
төжек:төжек N1 ; ! "пень"
токпак:токпак N1 ; ! "полено"
тол:тол N1 ; ! "пряжка"
төлге:төлге N1 ; ! "жребий"
төлгечи:төлгечи N1 ; ! "гадальщик"
төлевилекчи:төлевилекчи N1 ; ! "проектировщик"
төлевилел:төлевилел N1 ; ! "проект"
төлевир:төлевир N1 ; ! "плата"
төлээ:төлээ N1 ; ! "представитель"
төлээлекчи:төлээлекчи N1 ; ! "представитель"
том:том N1 ; ! "польза"
том:том N1 ; ! "том"
тон:тон N1 ; ! "шуба"
тонаашкын:тонаашкын N1 ; ! "ограбление"
төнчү:төнчү N1 ; ! "окончание"
төөгү:төөгү N1 ; ! "история"
төөгүчү:төөгүчү N1 ; ! "историк"
тоожу:тоожу N1 ; ! "повесть"
тоожулал:тоожулал N1 ; ! "повествование"
тоолчу:тоолчу N1 ; ! "сказитель"
тоомча:тоомча N1 ; ! "внимание"
тооргу:тооргу N1 ; ! "кабарга"
топ:топ N1 ; ! "сущность"
төп:төп N1 ; ! "центр"
торга:торга N1 ; ! "дятел"
торгаал:торгаал N1 ; ! "штраф"
торгу:торгу N1 ; ! "шёлк"
төре:төре N1 ; ! "строй"
төрел:төрел N1 ; ! "родственник"
торлаа:торлаа N1 ; ! "куропатка"
төрүлде:төрүлде N1 ; ! "окот"
төш:төш N1 ; ! "грудина"
түвек:түвек N1 ; ! "возня"
туда:туда N1 ; ! "ручка"
тудуг:тудуг N1 ; ! "стройка"
тудугжу:тудугжу N1 ; ! "строитель"
тудуушкун:тудуушкун N1 ; ! "стройка"
тулаа:тулаа N1 ; ! "болото"
түлүк:түлүк N1 ; ! "разгар"
тулчуушкун:тулчуушкун N1 ; ! "сражение"
туң:туң N1 ; ! "раковина"
түң:түң N1 ; ! "сумма"
түңнел:түңнел N1 ; ! "итог"
тур:тур N1 ; ! "тур"
тура:тура N1 ; ! "желание"
тураскаал:тураскаал N1 ; ! "памятник"
тургузуг:тургузуг N1 ; ! "строй"
тургузукчу:тургузукчу N1 ; ! "создатель"
тургузуушкун:тургузуушкун N1 ; ! "построение"
түрег:түрег N1 ; ! "нищета"
туржуушкун:туржуушкун N1 ; ! "отстаивание"
турк:турк N1 ; ! "турок"
түрк:түрк N1 ; ! "тюрк"
турлаг:турлаг N1 ; ! "стоянка"
турнугуушкун:турнугуушкун N1 ; ! "отстой"
туруш:туруш N1 ; ! "расположение"
тут:тут N1 ; ! "ледостав"
түү:түү N1 ; ! "набор"
туюл:туюл N1 ; ! "конец"
тыва:тыва N1 ; ! "тувинец"
тывызык:тывызык N1 ; ! "загадка"
тывыш:тывыш N1 ; ! "добыча"
тын:тын N1 ; ! "жизнь"
тыныш:тыныш N1 ; ! "дыхание"
тырлыышкын:тырлыышкын N1 ; ! "затор"
тырткан:тырткан N1 ; ! "фарш"
тырык:тырык N1 ; ! "запор"
уг:уг N1 ; ! "направление"
угаазылал:угаазылал N1 ; ! "мышление"
угаан:угаан N1 ; ! "ум"
угаанныгбай:угаанныгбай N1 ; ! "умник"
үгек:үгек N1 ; ! "конура"
угланыышкын:угланыышкын N1 ; ! "направление"
үгү:үгү N1 ; ! "филин"
угулза:угулза N1 ; ! "узор"
удаа:удаа N1 ; ! "раз"
удазын:удазын N1 ; ! "нить"
удурланыкчы:удурланыкчы N1 ; ! "противник"
удурланыышкын:удурланыышкын N1 ; ! "сопротивление"
удуртукчу:удуртукчу N1 ; ! "руководитель"
удуртулга:удуртулга N1 ; ! "руководство"
үдээшкин:үдээшкин N1 ; ! "провожание"
үе:үе N1 ; ! "время"
үер:үер N1 ; ! "наводнение"
ужа:ужа N1 ; ! "курдюк"
ужар:ужар N1 ; ! "порог"
үжүглел:үжүглел N1 ; ! "букварь"
ужудукчу:ужудукчу N1 ; ! "лётчик"
ужудуушкун:ужудуушкун N1 ; ! "полёт"
ужук:ужук N1 ; ! "молоко"
үжүк:үжүк N1 ; ! "буква"
ужур:ужур N1 ; ! "суть"
ужуражыышкын:ужуражыышкын N1 ; ! "встреча"
ужурал:ужурал N1 ; ! "приключение"
узбек:узбек N1 ; ! "узбек"
үзел:үзел N1 ; ! "взгляд"
үзүк:үзүк N1 ; ! "разрыв"
үзүктелиишкин:үзүктелиишкин N1 ; ! "перерыв"
узуткаашкын:узуткаашкын N1 ; ! "уничтожение"
уйгу:уйгу N1 ; ! "сон"
уйгур:уйгур N1 ; ! "уйгур"
үймээн:үймээн N1 ; ! "мятеж"
ук:ук N1 ; ! "род"
украин:украин N1 ; ! "украинец"
уксаа:уксаа N1 ; ! "порода"
уламчылакчы:уламчылакчы N1 ; ! "продолжатель"
уланчы:уланчы N1 ; ! "продолжение"
улар:улар N1 ; ! "улар"
улдуң:улдуң N1 ; ! "подошва"
улдуң:улдуң N1 ; ! "четверть"
үлег:үлег N1 ; ! "делёж"
үлегер:үлегер N1 ; ! "образец"
үлелге:үлелге N1 ; ! "деление"
үлетпүр:үлетпүр N1 ; ! "промышленность"
үлеш:үлеш N1 ; ! "делёж"
улу:улу N1 ; ! "дракон"
үлүг:үлүг N1 ; ! "доля"
улус:улус N1 ; ! "люди"
ун:ун N1 ; ! "стебель"
үңгүр:үңгүр N1 ; ! "нора"
ундарал:ундарал N1 ; ! "тоска"
үндезилекчи:үндезилекчи N1 ; ! "основатель"
үндезилел:үндезилел N1 ; ! "обоснование"
үндүрүг:үндүрүг N1 ; ! "налог"
үндүрүкчү:үндүрүкчү N1 ; ! "издатель"
үндүрүлге:үндүрүлге N1 ; ! "издание"
үндүт:үндүт N1 ; ! "дань"
үне:үне N1 ; ! "стоимость"
үнелел:үнелел N1 ; ! "оценка"
үнүүшкүн:үнүүшкүн N1 ; ! "восхождение"
үнүш:үнүш N1 ; ! "растение"
үптекчи:үптекчи N1 ; ! "грабитель"
ура:ура N1 ; ! "ловкость"
үрегдекчи:үрегдекчи N1 ; ! "разрушитель"
үрегдээшкин:үрегдээшкин N1 ; ! "разрушение"
үрезин:үрезин N1 ; ! "зерно"
үрен:үрен N1 ; ! "парень"
уржук:уржук N1 ; ! "причина"
урук:урук N1 ; ! "шест"
үс:үс N1 ; ! "жир"
усчу:усчу N1 ; ! "мастер"
үт:үт N1 ; ! "дыра"
утка:утка N1 ; ! "содержание"
үттээш:үттээш N1 ; ! "пробойник"
үүлгедикчи:үүлгедикчи N1 ; ! "злодей"
үүр:үүр N1 ; ! "ячейка"
уургай:уургай N1 ; ! "яма"
үүрге:үүрге N1 ; ! "груз"
үүргене:үүргене N1 ; ! "икра"
уш:уш N1 ; ! "конец"
уштук:уштук N1 ; ! "манжета"
уя:уя N1 ; ! "гнездо"
уярал:уярал N1 ; ! "печаль"
хаак:хаак N1 ; ! "лыжи"
хаакчы:хаакчы N1 ; ! "лыжник"
хаалга:хаалга N1 ; ! "дверь"
хаан:хаан N1 ; ! "хан"
хааржак:хааржак N1 ; ! "ящик"
хаарык:хаарык N1 ; ! "храп"
хавак:хавак N1 ; ! "лоб"
хавак:хавак N1 ; ! "самосад"
хаван:хаван N1 ; ! "свинья"
хавык:хавык N1 ; ! "оболочка"
хавыяа:хавыяа N1 ; ! "заслуга"
хадың:хадың N1 ; ! "берёза"
хажыдыкчы:хажыдыкчы N1 ; ! "вульгаризатор"
хажыдыышкын:хажыдыышкын N1 ; ! "искажение"
хажыы:хажыы N1 ; ! "сторона"
хай:хай N1 ; ! "беда"
хайгааракчы:хайгааракчы N1 ; ! "наблюдатель"
хайгаарал:хайгаарал N1 ; ! "наблюдение"
хайгыыл:хайгыыл N1 ; ! "разведка"
хайнак:хайнак N1 ; ! "гибрид"
хайым:хайым N1 ; ! "пучина"
хайыр:хайыр N1 ; ! "солончак"
хайыра:хайыра N1 ; ! "милость"
хайырааты:хайырааты N1 ; ! "господин"
хакас:хакас N1 ; ! "хакас"
хала:хала N1 ; ! "тяжесть"
халаг:халаг N1 ; ! "смена"
халап:халап N1 ; ! "бедствие"
халат:халат N1 ; ! "халат"
халдаашкын:халдаашкын N1 ; ! "нападение"
халдавыр:халдавыр N1 ; ! "инфекция"
халып:халып N1 ; ! "крышка"
халыын:халыын N1 ; ! "жар"
халыышкын:халыышкын N1 ; ! "прыжок"
хам:хам N1 ; ! "шаман"
хамаан:хамаан N1 ; ! "отношение"
хамаарылга:хамаарылга N1 ; ! "отношение"
хамааты:хамааты N1 ; ! "гражданин"
хамнаарак:хамнаарак N1 ; ! "жаворонок"
хамнаарак:хамнаарак N1 ; ! "юла"
хамнаашкын:хамнаашкын N1 ; ! "камлание"
хамчык:хамчык N1 ; ! "эпидемия"
хана:хана N1 ; ! "стена"
ханды:ханды N1 ; ! "настойка"
хап:хап N1 ; ! "мешочек"
хар:хар N1 ; ! "лета"
хар:хар N1 ; ! "снег"
хараадал:хараадал N1 ; ! "сожаление"
хараал:хараал N1 ; ! "караул"
хараал:хараал N1 ; ! "прицел"
хараачыгай:хараачыгай N1 ; ! "ласточка"
харагалзал:харагалзал N1 ; ! "надзор"
хартыга:хартыга N1 ; ! "сокол"
харык:харык N1 ; ! "сила"
харылзаа:харылзаа N1 ; ! "отношения"
харылзаачы:харылзаачы N1 ; ! "связист"
харын:харын N1 ; ! "а"
харыы:харыы N1 ; ! "ответ"
харыысалга:харыысалга N1 ; ! "ответственность"
хат:хат N1 ; ! "ветер"
хачы:хачы N1 ; ! "ножницы"
хаяа:хаяа N1 ; ! "зарево"
хевилел:хевилел N1 ; ! "типография"
хевис:хевис N1 ; ! "ковёр"
хей:хей N1 ; ! "газ"
хеймер:хеймер N1 ; ! "последыш"
хек:хек N1 ; ! "кукушка"
хелемечи:хелемечи N1 ; ! "переводчик"
хем:хем N1 ; ! "река"
хеме:хеме N1 ; ! "лодка"
хемежигеш:хемежигеш N1 ; ! "челнок"
хемчег:хемчег N1 ; ! "мера"
хемчээл:хемчээл N1 ; ! "размер"
хендир:хендир N1 ; ! "конопля"
херек:херек N1 ; ! "дело"
херексел:херексел N1 ; ! "прибор"
херектен:херектен N1 ; ! "преступник"
херел:херел N1 ; ! "луч"
херелдениишкин:херелдениишкин N1 ; ! "излучение"
херечи:херечи N1 ; ! "свидетель"
херечилел:херечилел N1 ; ! "свидетельство"
херим:херим N1 ; ! "двор"
хертеш:хертеш N1 ; ! "седловина"
херээжен:херээжен N1 ; ! "женщина"
хилег:хилег N1 ; ! "нищета"
хилиң:хилиң N1 ; ! "бархат"
хилинчек:хилинчек N1 ; ! "горе"
хин:хин N1 ; ! "пупок"
хир:хир N1 ; ! "грязь"
хире:хире N1 ; ! "возможность"
хирээ:хирээ N1 ; ! "пила"
ховаган:ховаган N1 ; ! "бабочка"
хөвең:хөвең N1 ; ! "хлопок"
ховул:ховул N1 ; ! "желобок"
хөг:хөг N1 ; ! "веселье"
хөгжүлде:хөгжүлде N1 ; ! "развитие"
хөгжүм:хөгжүм N1 ; ! "оркестр"
хөгжүмчү:хөгжүмчү N1 ; ! "оркестрант"
хөглээшкин:хөглээшкин N1 ; ! "веселье"
хөдел:хөдел N1 ; ! "домработница"
хөделдирикчи:хөделдирикчи N1 ; ! "двигатель"
хөделиишкин:хөделиишкин N1 ; ! "движение"
хожудаашкын:хожудаашкын N1 ; ! "отставание"
хой:хой N1 ; ! "пазуха"
хойжу:хойжу N1 ; ! "чабан"
хойлаарак:хойлаарак N1 ; ! "фляжка"
хөйлең:хөйлең N1 ; ! "рубашка"
хөк:хөк N1 ; ! "забава"
хөкпеш:хөкпеш N1 ; ! "синица"
хола:хола N1 ; ! "медь"
холаң:холаң N1 ; ! "плешина"
холбаа:холбаа N1 ; ! "связь"
холгаарлаашкын:холгаарлаашкын N1 ; ! "вмешательство"
хөлеге:хөлеге N1 ; ! "тень"
хөлези:хөлези N1 ; ! "плата"
хөлезилел:хөлезилел N1 ; ! "наём"
хөлечик:хөлечик N1 ; ! "батрак"
хөлечик:хөлечик N1 ; ! "кольцо"
хөлзээзин:хөлзээзин N1 ; ! "суета"
холуксаа:холуксаа N1 ; ! "сплав"
хөлчүк:хөлчүк N1 ; ! "озерко"
хөм:хөм N1 ; ! "кожа"
хомду:хомду N1 ; ! "ящик"
хомудал:хомудал N1 ; ! "жалость"
хөмүр:хөмүр N1 ; ! "уголь"
хонаш:хонаш N1 ; ! "ночлег"
хөндүрге:хөндүрге N1 ; ! "нагрудник"
хөнек:хөнек N1 ; ! "чайник"
хонук:хонук N1 ; ! "сутки"
хончу:хончу N1 ; ! "голенище"
хоо:хоо N1 ; ! "рама"
хоо:хоо N1 ; ! "чайник"
хөө:хөө N1 ; ! "пеня"
хөө:хөө N1 ; ! "сажа"
хоозураашкын:хоозураашкын N1 ; ! "опустошение"
хоойлу:хоойлу N1 ; ! "закон"
хоойлужудулга:хоойлужудулга N1 ; ! "узаконение"
хоолай:хоолай N1 ; ! "труба"
хөөлбек:хөөлбек N1 ; ! "водоём"
хоолга:хоолга N1 ; ! "копия"
хоолу:хоолу N1 ; ! "питательность"
хөөн:хөөн N1 ; ! "лад"
хөөр:хөөр N1 ; ! "могила"
хоорай:хоорай N1 ; ! "город"
хөөрем:хөөрем N1 ; ! "преувеличение"
хөөржүдүлге:хөөржүдүлге N1 ; ! "похороны"
хоорза:хоорза N1 ; ! "жнивьё"
хоорза:хоорза N1 ; ! "труба"
хоочулуг:хоочулуг N1 ; ! "хроник"
хоп:хоп N1 ; ! "сплетня"
хөпээн:хөпээн N1 ; ! "копна"
хор:хор N1 ; ! "хор"
хөр:хөр N1 ; ! "отпирательство"
хора:хора N1 ; ! "вред"
хорагай:хорагай N1 ; ! "парча"
хоралакчы:хоралакчы N1 ; ! "вредитель"
хоран:хоран N1 ; ! "яд"
хоргадал:хоргадал N1 ; ! "убежище"
хөректээш:хөректээш N1 ; ! "курточка"
хөрзүн:хөрзүн N1 ; ! "почва"
хөртүк:хөртүк N1 ; ! "сугроб"
хөрүк:хөрүк N1 ; ! "горн"
хос:хос N1 ; ! "пустота"
хостакчы:хостакчы N1 ; ! "освободитель"
хосталга:хосталга N1 ; ! "свобода"
хоютку:хоютку N1 ; ! "чучело"
хува:хува N1 ; ! "чарка"
хуваалда:хуваалда N1 ; ! "деление"
хувискаал:хувискаал N1 ; ! "революция"
хувискаалчы:хувискаалчы N1 ; ! "революционер"
хүл:хүл N1 ; ! "зола"
хүлбүс:хүлбүс N1 ; ! "косуля"
хүлер:хүлер N1 ; ! "бронза"
хүлүмзүрүг:хүлүмзүрүг N1 ; ! "улыбка"
хүлээлге:хүлээлге N1 ; ! "долг"
хуна:хуна N1 ; ! "сковородник"
хүндү:хүндү N1 ; ! "почёт"
хүндүс:хүндүс N1 ; ! "днём"
хүнезин:хүнезин N1 ; ! "провизия"
хураган:хураган N1 ; ! "ягнёнок"
хурал:хурал N1 ; ! "собрание"
хүреш:хүреш N1 ; ! "борьба"
хүрү:хүрү N1 ; ! "держава"
хүрээ:хүрээ N1 ; ! "церковь"
хуудус:хуудус N1 ; ! "бланк"
хуужуур:хуужуур N1 ; ! "пирожок"
хуулгаазын:хуулгаазын N1 ; ! "волшебство"
хуулуушкун:хуулуушкун N1 ; ! "превращение"
хүүрек:хүүрек N1 ; ! "лопата"
хыдыкчы:хыдыкчы N1 ; ! "истребитель"
хыл:хыл N1 ; ! "волос"
хылба:хылба N1 ; ! "черемша"
хылыш:хылыш N1 ; ! "меч"
хымыс:хымыс N1 ; ! "кумыс"
хымыш:хымыш N1 ; ! "ковш"
хын:хын N1 ; ! "ножны"
хынакчы:хынакчы N1 ; ! "контролёр"
хыналда:хыналда N1 ; ! "проверка"
хыраа:хыраа N1 ; ! "иней"
хырба:хырба N1 ; ! "клей"
хырын:хырын N1 ; ! "брюхо"
хыыргыыш:хыыргыыш N1 ; ! "камыш"
хээ:хээ N1 ; ! "орнамент"
хээли:хээли N1 ; ! "взятка"
ча:ча N1 ; ! "лук"
чаа:чаа N1 ; ! "война"
чаава:чаава N1 ; ! "невестка"
чаавай:чаавай N1 ; ! "невестка"
чаагайжыдылга:чаагайжыдылга N1 ; ! "улучшение"
чаак:чаак N1 ; ! "косяк"
чаак:чаак N1 ; ! "щека"
чаалажыышкын:чаалажыышкын N1 ; ! "сражение"
чаан:чаан N1 ; ! "слон"
чаартыкчы:чаартыкчы N1 ; ! "преобразователь"
чаартылга:чаартылга N1 ; ! "обновление"
чаашкын:чаашкын N1 ; ! "ненастье"
чаашкын:чаашкын N1 ; ! "смазка"
чаваа:чаваа N1 ; ! "стригун"
чавызааш:чавызааш N1 ; ! "низменность"
чавылдак:чавылдак N1 ; ! "ирис"
чаг:чаг N1 ; ! "сало"
чагаалажылга:чагаалажылга N1 ; ! "переписка"
чагы:чагы N1 ; ! "доха"
чагыг:чагыг N1 ; ! "заказ"
чагыкчы:чагыкчы N1 ; ! "заказчик"
чагырга:чагырга N1 ; ! "подчинение"
чагырылга:чагырылга N1 ; ! "подчинение"
чагыыр:чагыыр N1 ; ! "затвор"
чада:чада N1 ; ! "лестница"
чадыг:чадыг N1 ; ! "половик"
чадыр:чадыр N1 ; ! "диагональ"
чадыр:чадыр N1 ; ! "чум"
чажың:чажың N1 ; ! "вознаграждение"
чажыт:чажыт N1 ; ! "ровесник"
чазак:чазак N1 ; ! "правительство"
чазаныкчы:чазаныкчы N1 ; ! "столяр"
чазанылга:чазанылга N1 ; ! "столярничество"
чазыг:чазыг N1 ; ! "ошибка"
чай:чай N1 ; ! "лето"
чайгааш:чайгааш N1 ; ! "маятник"
чайгылыышкын:чайгылыышкын N1 ; ! "колебание"
чайык:чайык N1 ; ! "ливень"
чайынды:чайынды N1 ; ! "наледь"
чайыр:чайыр N1 ; ! "полуда"
чакпа:чакпа N1 ; ! "плавник"
чал:чал N1 ; ! "насыпь"
чалаа:чалаа N1 ; ! "гребень"
чалалга:чалалга N1 ; ! "приглашение"
чалбыыш:чалбыыш N1 ; ! "пламя"
чалгаа:чалгаа N1 ; ! "лень"
чалгын:чалгын N1 ; ! "крыло"
чалча:чалча N1 ; ! "слуга"
чалчык:чалчык N1 ; ! "дебошир"
чалын:чалын N1 ; ! "жар"
чам:чам N1 ; ! "соринки"
чамашкы:чамашкы N1 ; ! "заплата"
чамдат:чамдат N1 ; ! "болезнь"
чан:чан N1 ; ! "окрестность"
чаң:чаң N1 ; ! "нрав"
чаңгай:чаңгай N1 ; ! "канва"
чаңгы:чаңгы N1 ; ! "эхо"
чаңнык:чаңнык N1 ; ! "молния"
чаңчыл:чаңчыл N1 ; ! "привычка"
чапсар:чапсар N1 ; ! "перерыв"
чараа:чараа N1 ; ! "слюна"
чарба:чарба N1 ; ! "сечка"
чарлакчы:чарлакчы N1 ; ! "глашатай"
чарлал:чарлал N1 ; ! "объявление"
чарлык:чарлык N1 ; ! "указ"
чарлыышкын:чарлыышкын N1 ; ! "расставание"
чартык:чартык N1 ; ! "пол*"
чарыгдал:чарыгдал N1 ; ! "расход"
чарык:чарык N1 ; ! "щель"
чарылга:чарылга N1 ; ! "курьер"
чарын:чарын N1 ; ! "лопатка"
чарынчы:чарынчы N1 ; ! "гадальщик"
чарыш:чарыш N1 ; ! "состязание"
часкаашкын:часкаашкын N1 ; ! "хлопок"
частыышкын:частыышкын N1 ; ! "взрыв"
чашпан:чашпан N1 ; ! "полынь"
чаяа:чаяа N1 ; ! "ягодица"
чаяакчы:чаяакчы N1 ; ! "творец"
чаяан:чаяан N1 ; ! "судьба"
чаяачы:чаяачы N1 ; ! "огонь"
чевег:чевег N1 ; ! "кладбище"
чедер:чедер N1 ; ! "вести"
чедиишкин:чедиишкин N1 ; ! "достижение"
чедимче:чедимче N1 ; ! "успех"
чедирилге:чедирилге N1 ; ! "доставка"
чел:чел N1 ; ! "грива"
челе:челе N1 ; ! "привязь"
челиш:челиш N1 ; ! "рысь"
челээш:челээш N1 ; ! "радуга"
чем:чем N1 ; ! "пища"
чемгерикчи:чемгерикчи N1 ; ! "кормилец"
чемгерилге:чемгерилге N1 ; ! "кормление"
чеме:чеме N1 ; ! "упрёк"
чемишчидилге:чемишчидилге N1 ; ! "удобрение"
чемненилге:чемненилге N1 ; ! "питание"
чең:чең N1 ; ! "рукав"
чең:чең N1 ; ! "шуга"
чеңге:чеңге N1 ; ! "невестка"
чеп:чеп N1 ; ! "верёвка"
чер:чер N1 ; ! "земля"
черге:черге N1 ; ! "разряд"
чес:чес N1 ; ! "медь"
честе:честе N1 ; ! "зять"
четки:четки N1 ; ! "сетка"
четтириишкин:четтириишкин N1 ; ! "благодарность"
чех:чех N1 ; ! "чех"
чечек:чечек N1 ; ! "цветок"
чечен:чечен N1 ; ! "чеченец"
чигзиниг:чигзиниг N1 ; ! "сомнение"
чигир:чигир N1 ; ! "сахар"
чидириг:чидириг N1 ; ! "потеря"
чижээ:чижээ N1 ; ! "пример"
чизе:чизе N1 ; ! "перепись"
чиигелде:чиигелде N1 ; ! "облегчение"
чиир:чиир N1 ; ! "есть"
чиирбей:чиирбей N1 ; ! "побег"
чик:чик N1 ; ! "впадина"
чимис:чимис N1 ; ! "плод"
чиң:чиң N1 ; ! "компресс"
чиңзе:чиңзе N1 ; ! "шарик"
чирик:чирик N1 ; ! "щербина"
чит:чит N1 ; ! "пат"
човаашкын:човаашкын N1 ; ! "усталость"
чөвүлекчи:чөвүлекчи N1 ; ! "советник"
чөвүлел:чөвүлел N1 ; ! "совет"
чөвүрээ:чөвүрээ N1 ; ! "кора"
човуур:човуур N1 ; ! "стон"
чогаадыг:чогаадыг N1 ; ! "сочинение"
чогаадыкчы:чогаадыкчы N1 ; ! "созидатель"
чогаадылга:чогаадылга N1 ; ! "творчество"
чогаал:чогаал N1 ; ! "произведение"
чогаалчы:чогаалчы N1 ; ! "писатель"
чогуш:чогуш N1 ; ! "драка"
чода:чода N1 ; ! "голень"
чөдүл:чөдүл N1 ; ! "кашель"
чодураа:чодураа N1 ; ! "черёмуха"
чойган:чойган N1 ; ! "пихта"
чол:чол N1 ; ! "судьба"
чолаачы:чолаачы N1 ; ! "шофёр"
чөленгииш:чөленгииш N1 ; ! "опора"
чонак:чонак N1 ; ! "потник"
чөңгээ:чөңгээ N1 ; ! "провокация"
чоога:чоога N1 ; ! "ложбина"
чоорган:чоорган N1 ; ! "одеяло"
чөпшээрел:чөпшээрел N1 ; ! "согласие"
чоргаарал:чоргаарал N1 ; ! "гордость"
чөргек:чөргек N1 ; ! "пелёнка"
чоржак:чоржак N1 ; ! "шишка"
чорудулга:чорудулга N1 ; ! "проведение"
чөрүлдээ:чөрүлдээ N1 ; ! "противоречие"
чорумал:чорумал N1 ; ! "путник"
чочагай:чочагай N1 ; ! "шишка"
чочак:чочак N1 ; ! "ком"
чуваш:чуваш N1 ; ! "чуваш"
чүве:чүве N1 ; ! "вещь"
чүвүр:чүвүр N1 ; ! "брюки"
чүг:чүг N1 ; ! "перо"
чугаа:чугаа N1 ; ! "речь"
чугаалажыышкын:чугаалажыышкын N1 ; ! "переговоры"
чугай:чугай N1 ; ! "мел"
чүген:чүген N1 ; ! "узда"
чудук:чудук N1 ; ! "бревно"
чүдүлге:чүдүлге N1 ; ! "вера"
чудурук:чудурук N1 ; ! "кулак"
чүдүрүкчү:чүдүрүкчү N1 ; ! "грузчик"
чүзүн:чүзүн N1 ; ! "масть"
чук:чук N1 ; ! "смола"
чүк:чүк N1 ; ! "сторона"
чүктешки:чүктешки N1 ; ! "котомка"
чулар:чулар N1 ; ! "недоуздок"
чулук:чулук N1 ; ! "сок"
чуңма:чуңма N1 ; ! "козерог"
чурагай:чурагай N1 ; ! "цифра"
чурагачы:чурагачы N1 ; ! "астролог"
чургаан:чургаан N1 ; ! "мандарин"
чуржу:чуржу N1 ; ! "шурин"
чурт:чурт N1 ; ! "страна"
чуртталга:чуртталга N1 ; ! "жизнь"
чуртташ:чуртташ N1 ; ! "земляк"
чурукчу:чурукчу N1 ; ! "художник"
чурулга:чурулга N1 ; ! "рисование"
чурум:чурум N1 ; ! "дисциплина"
чурумал:чурумал N1 ; ! "узор"
чүскүк:чүскүк N1 ; ! "напёрсток"
чут:чут N1 ; ! "бескормица"
чүткүл:чүткүл N1 ; ! "стремление"
чууза:чууза N1 ; ! "дрожки"
чүүл:чүүл N1 ; ! "статья"
чучак:чучак N1 ; ! "пальтишко"
чушкуу:чушкуу N1 ; ! "затылок"
чүък:чүък N1 ; ! "груз"
чывар:чывар N1 ; ! "холод"
чыда:чыда N1 ; ! "штык"
чыжыргана:чыжыргана N1 ; ! "облепиха"
чызаан:чызаан N1 ; ! "правление"
чыл:чыл N1 ; ! "год"
чылан:чылан N1 ; ! "змея"
чыландык:чыландык N1 ; ! "сверчок"
чылбыга:чылбыга N1 ; ! "чудовище"
чылгычы:чылгычы N1 ; ! "табунщик"
чылдагаан:чылдагаан N1 ; ! "причина"
чылдак:чылдак N1 ; ! "причина"
чылыг:чылыг N1 ; ! "тепло"
чылыткы:чылыткы N1 ; ! "парник"
чымыш:чымыш N1 ; ! "хлопоты"
чыраа:чыраа N1 ; ! "ивняк"
чыргал:чыргал N1 ; ! "блаженство"
чыргалаң:чыргалаң N1 ; ! "блаженство"
чырыдылга:чырыдылга N1 ; ! "освещение"
чырыдыышкын:чырыдыышкын N1 ; ! "просвещение"
чырык:чырык N1 ; ! "край"
чырык:чырык N1 ; ! "свет"
чырыткы:чырыткы N1 ; ! "освещение"
чыскаал:чыскаал N1 ; ! "строй"
чыт:чыт N1 ; ! "запах"
чычыы:чычыы N1 ; ! "чесуча"
чыыкчы:чыыкчы N1 ; ! "собиратель"
чыылда:чыылда N1 ; ! "сбор"
чээли:чээли N1 ; ! "ссуда"
чээн:чээн N1 ; ! "племянник"
чээшкин:чээшкин N1 ; ! "заём"
шаажаң:шаажаң N1 ; ! "пиала"
шаажы:шаажы N1 ; ! "казнь"
шаажылакчы:шаажылакчы N1 ; ! "каратель"
шаалааш:шаалааш N1 ; ! "рокот"
шаалда:шаалда N1 ; ! "придача"
шаашкак:шаашкак N1 ; ! "отит"
шавы:шавы N1 ; ! "ученик"
шаг:шаг N1 ; ! "время"
шаг:шаг N1 ; ! "сила"
шагбан:шагбан N1 ; ! "хворост"
шагдаа:шагдаа N1 ; ! "милиционер"
шажын:шажын N1 ; ! "религия"
шайлалга:шайлалга N1 ; ! "банкет"
шак:шак N1 ; ! "час"
шала:шала N1 ; ! "пол"
шалбаа:шалбаа N1 ; ! "лужа"
шалың:шалың N1 ; ! "роса"
шалыпчы:шалыпчы N1 ; ! "ударник"
шаң:шаң N1 ; ! "изморозь"
шана:шана N1 ; ! "лыжи"
шанак:шанак N1 ; ! "сани"
шаңнал:шаңнал N1 ; ! "премия"
шанчыг:шанчыг N1 ; ! "выступ"
шапкынчы:шапкынчы N1 ; ! "зарница"
шаптараазын:шаптараазын N1 ; ! "препятствие"
шаптык:шаптык N1 ; ! "препятствие"
шара:шара N1 ; ! "слизь"
шарлан:шарлан N1 ; ! "осина"
шартылаа:шартылаа N1 ; ! "саранча"
шары:шары N1 ; ! "вол"
шарыг:шарыг N1 ; ! "связка"
шарыышкын:шарыышкын N1 ; ! "завязывание"
шахмат:шахмат N1 ; ! "шахматы"
шенек:шенек N1 ; ! "локоть"
шенелде:шенелде N1 ; ! "проба"
шерги:шерги N1 ; ! "кузнечик"
шериг:шериг N1 ; ! "войско"
шеригжи:шеригжи N1 ; ! "армеец"
шиви:шиви N1 ; ! "ель"
шивит:шивит N1 ; ! "охра"
шивишки:шивишки N1 ; ! "короста"
шивишкин:шивишкин N1 ; ! "шпион"
шивээ:шивээ N1 ; ! "крепость"
шиг:шиг N1 ; ! "направление"
шиг:шиг N1 ; ! "положение"
шии:шии N1 ; ! "пьеса"
шиит:шиит N1 ; ! "решение"
шииткел:шииткел N1 ; ! "приговор"
шиитпир:шиитпир N1 ; ! "решение"
шилилге:шилилге N1 ; ! "выбор"
шилчидилге:шилчидилге N1 ; ! "перевод"
шимелде:шимелде N1 ; ! "украшение"
шимчедикчи:шимчедикчи N1 ; ! "двигатель"
шимчээшкин:шимчээшкин N1 ; ! "движение"
шимээн:шимээн N1 ; ! "шум"
шиңгээдилге:шиңгээдилге N1 ; ! "усвоение"
шинчи:шинчи N1 ; ! "вид"
шинчилекчи:шинчилекчи N1 ; ! "исследователь"
шинчилел:шинчилел N1 ; ! "исследование"
ширбиил:ширбиил N1 ; ! "метла"
ширбиир:ширбиир N1 ; ! "мести"
ширик:ширик N1 ; ! "дёрн"
шиш:шиш N1 ; ! "остриё"
школачы:школачы N1 ; ! "школьник"
шөйүндү:шөйүндү N1 ; ! "кишки"
шок:шок N1 ; ! "тук"
шөл:шөл N1 ; ! "поле"
шола:шола N1 ; ! "прозвище"
шөлүлге:шөлүлге N1 ; ! "ссылка"
шөлээ:шөлээ N1 ; ! "отпуск"
шоодай:шоодай N1 ; ! "куль"
шоодуг:шоодуг N1 ; ! "насмешка"
шоор:шоор N1 ; ! "свирель"
шооча:шооча N1 ; ! "замок"
шопту:шопту N1 ; ! "гвоздь"
шопулак:шопулак N1 ; ! "ложка"
шор:шор N1 ; ! "шорец"
шортан:шортан N1 ; ! "щука"
шору:шору N1 ; ! "вина"
шош:шош N1 ; ! "драка"
шоюккан:шоюккан N1 ; ! "истукан"
шуваганчы:шуваганчы N1 ; ! "старушка"
шуглак:шуглак N1 ; ! "одеяло"
шүгүмчүлел:шүгүмчүлел N1 ; ! "критика"
шулбус:шулбус N1 ; ! "дьявол"
шүлүглел:шүлүглел N1 ; ! "поэма"
шүлүк:шүлүк N1 ; ! "стихотворение"
шүлүкчү:шүлүкчү N1 ; ! "стихотворец"
шураашкын:шураашкын N1 ; ! "скачок"
шуру:шуру N1 ; ! "бусина"
шуткукчу:шуткукчу N1 ; ! "литейщик"
шүү:шүү N1 ; ! "селитра"
шуугаазын:шуугаазын N1 ; ! "болтовня"
шуугай:шуугай N1 ; ! "фанера"
шүүгү:шүүгү N1 ; ! "суд"
шүүдел:шүүдел N1 ; ! "расход"
шуулган:шуулган N1 ; ! "форум"
шүүр:шүүр N1 ; ! "фильтр"
шуурган:шуурган N1 ; ! "ураган"
шүүргедекчи:шүүргедекчи N1 ; ! "штурмовик"
шүүт:шүүт N1 ; ! "хлопоты"
шүүштүрүлге:шүүштүрүлге N1 ; ! "сверка"
шывыг:шывыг N1 ; ! "покрывало"
шывык:шывык N1 ; ! "розга"
шыгжаг:шыгжаг N1 ; ! "вклад"
шыгжамыр:шыгжамыр N1 ; ! "запас"
шын:шын N1 ; ! "правда"
шынар:шынар N1 ; ! "качество"
шыңган:шыңган N1 ; ! "мускул"
шыңгырааш:шыңгырааш N1 ; ! "звон"
шынзыдыг:шынзыдыг N1 ; ! "заверение"
шыпшың:шыпшың N1 ; ! "тишина"
шырга:шырга N1 ; ! "волокуша"
шыргай:шыргай N1 ; ! "дебри"
шырыш:шырыш N1 ; ! "заросль"
ызыгуур:ызыгуур N1 ; ! "происхождение"
ызыгууртан:ызыгууртан N1 ; ! "дворянин"
ыйба:ыйба N1 ; ! "пепел"
ылгавыр:ылгавыр N1 ; ! "отличие"
ылгал:ылгал N1 ; ! "различие"
ымыраа:ымыраа N1 ; ! "комар"
ынаныш:ынаныш N1 ; ! "надежда"
ынчаарга:ынчаарга N1 ; ! "а"
ынчанмыже:ынчанмыже N1 ; ! "но"
ыр:ыр N1 ; ! "песня"
ыраажы:ыраажы N1 ; ! "певец"
ырак:ырак N1 ; ! "даль"
ырбакчы:ырбакчы N1 ; ! "дезертир"
ыржым:ыржым N1 ; ! "тишина"
ыш:ыш N1 ; ! "дым"
ыят:ыят N1 ; ! "стыд"
эвилел:эвилел N1 ; ! "союз"
эвилелчи:эвилелчи N1 ; ! "союзник"
эгелекчи:эгелекчи N1 ; ! "инициатор"
эгелээшкин:эгелээшкин N1 ; ! "начинание"
эгиш:эгиш N1 ; ! "одышка"
эдек:эдек N1 ; ! "подол"
эдеринчи:эдеринчи N1 ; ! "попутчик"
эдертиг:эдертиг N1 ; ! "изложение"
эдилекчи:эдилекчи N1 ; ! "пользователь"
эдилел:эдилел N1 ; ! "пользование"
эдир:эдир N1 ; ! "сальник"
эдиски:эдиски N1 ; ! "свисток"
эжелекчи:эжелекчи N1 ; ! "захватчик"
эжелел:эжелел N1 ; ! "захват"
эжеш:эжеш N1 ; ! "пара"
эжик:эжик N1 ; ! "дверь"
эзеңги:эзеңги N1 ; ! "стремя"
эзер:эзер N1 ; ! "седло"
эзилдириг:эзилдириг N1 ; ! "раствор"
эзилдирикчи:эзилдирикчи N1 ; ! "растворитель"
эзим:эзим N1 ; ! "лес"
эзир:эзир N1 ; ! "орёл"
эзирик:эзирик N1 ; ! "козлёнок"
эл:эл N1 ; ! "обрыв"
элезин:элезин N1 ; ! "песок"
электри:электри N1 ; ! "электричество"
эленди:эленди N1 ; ! "износ"
элик:элик N1 ; ! "косуля"
элчи:элчи N1 ; ! "гонец"
элчиген:элчиген N1 ; ! "осёл"
элчин:элчин N1 ; ! "посол"
эмиг:эмиг N1 ; ! "грудь"
эмискик:эмискик N1 ; ! "рожок"
эмнелге:эмнелге N1 ; ! "лечение"
эмнээшкин:эмнээшкин N1 ; ! "лечение"
эмчи:эмчи N1 ; ! "врач"
эн:эн N1 ; ! "ширина"
эндег:эндег N1 ; ! "оплошность"
эне:эне N1 ; ! "прабабушка"
эник:эник N1 ; ! "щенок"
энчек:энчек N1 ; ! "покрывало"
эп:эп N1 ; ! "согласие"
эптежилге:эптежилге N1 ; ! "примирение"
эптекчи:эптекчи N1 ; ! "монтажник"
эр:эр N1 ; ! "мужчина"
эрге:эрге N1 ; ! "нега"
эрге:эрге N1 ; ! "право"
эргек:эргек N1 ; ! "палец"
эргеледир:эргеледир N1 ; ! "нежить"
эргелел:эргелел N1 ; ! "управление"
эргил:эргил N1 ; ! "праздник"
эргилде:эргилде N1 ; ! "переворот"
эреге:эреге N1 ; ! "чётки"
эрии:эрии N1 ; ! "пытка"
эрик:эрик N1 ; ! "берег"
эртем:эртем N1 ; ! "наука"
эртен:эртен N1 ; ! "утро"
эртине:эртине N1 ; ! "жемчужина"
эрттирилге:эрттирилге N1 ; ! "пропуск"
эстон:эстон N1 ; ! "эстонец"
эт:эт N1 ; ! "имущество"
эш:эш N1 ; ! "товарищ"
эштикчи:эштикчи N1 ; ! "пловец"
эът:эът N1 ; ! "мясо"
ээ:ээ N1 ; ! "хозяин"
ээжегей:ээжегей N1 ; ! "творог"
ээлчег:ээлчег N1 ; ! "очередь"
ээргииш:ээргииш N1 ; ! "веретено"
ээргииш:ээргииш N1 ; ! "рябина"
ээремчик:ээремчик N1 ; ! "паук"
ээрен:ээрен N1 ; ! "идол"
ээриил:ээриил N1 ; ! "винт"
яамы:яамы N1 ; ! "министерство"
якут:якут N1 ; ! "якут"
яла:яла N1 ; ! "вина"
ялалакчы:ялалакчы N1 ; ! "обвинитель"
ямы:ямы N1 ; ! "сап"
яңган:яңган N1 ; ! "проститутка"
янзы:янзы N1 ; ! "тип"
япон:япон N1 ; ! "японец"

президент:президент%{и%} N1 ; ! ""
парламент:парламент%{и%} N1 ; ! ""
абитуриент:абитуриент%{и%} N1 ; ! ""
абонент:абонент%{и%} N1 ; ! ""
агент:агент%{и%} N1 ; ! ""
алимент:алимент%{и%} N1 ; ! ""
ассортимент:ассортимент%{и%} N1 ; ! ""
департамент:департамент%{и%} N1 ; ! ""
документ:документ%{и%} N1 ; ! ""
доцент:доцент%{и%} N1 ; ! ""
импичмент:импичмент%{и%} N1 ; ! ""
интеллигент:интеллигент%{и%} N1 ; ! ""
корреспондент:корреспондент%{и%} N1 ; ! ""
коэффициент:коэффициент%{и%} N1 ; ! ""
лаврент:лаврент%{и%} N1 ; ! ""
менеджмент:менеджмент%{и%} N1 ; ! ""
патент:патент%{и%} N1 ; ! ""
регламент:регламент%{и%} N1 ; ! ""
референт:референт%{и%} N1 ; ! ""
студент:студент%{и%} N1 ; ! ""
фотокорреспондент:фотокорреспондент%{и%} N1 ; ! ""
цемент:цемент%{и%} N1 ; ! ""
элемент:элемент%{и%} N1 ; ! ""

LEXICON ProperNouns 

Азия:Азия NP-TOP ; ! ""

Россия:Россия NP-TOP ; ! "Russia"
Төвүт:Төвүт NP-TOP ; ! ""

Кызыл:Кызыл NP-TOP ; ! "Kyzyl"
Москва:Москва NP-TOP ; ! "Moscow"
Красноярск:Красноярск NP-TOP ; ! ""

Куба:Куба NP-TOP; ! ""
Варшава:Варшава NP-TOP; ! ""
Женева:Женева NP-TOP; ! ""
Молдова:Молдова NP-TOP; ! ""
Тува:Тува NP-TOP; ! ""
Тыва:Тыва NP-TOP; ! ""
Прага:Прага NP-TOP; ! ""
Рига:Рига NP-TOP; ! ""
Канада:Канада NP-TOP; ! ""
Антарктида:Антарктида NP-TOP; ! ""
Луиза:Луиза NP-TOP; ! ""
Пенза:Пенза NP-TOP; ! ""
Тулуза:Тулуза NP-TOP; ! ""
Осака:Осака NP-TOP; ! ""
Америка:Америка NP-TOP; ! ""
Арктика:Арктика NP-TOP; ! ""
Ангола:Ангола NP-TOP; ! ""
Тула:Тула NP-TOP; ! ""
Кама:Кама NP-TOP; ! ""
Хиросима:Хиросима NP-TOP; ! ""
Бирма:Бирма NP-TOP; ! ""
Украина:Украина NP-TOP; ! ""
Каролина:Каролина NP-TOP; ! ""
Аргентина:Аргентина NP-TOP; ! ""
Аризона:Аризона NP-TOP; ! ""
Анкара:Анкара NP-TOP; ! ""
Самара:Самара NP-TOP; ! ""
Одесса:Одесса NP-TOP; ! ""
Чита:Чита NP-TOP; ! ""
Атланта:Атланта NP-TOP; ! ""
Уфа:Уфа NP-TOP; ! ""
Киев:Киев NP-TOP; ! ""
Гонконг:Гонконг NP-TOP; ! ""
Екатеринбург:Екатеринбург NP-TOP; ! ""
Петербург:Петербург NP-TOP; ! ""
Сталинград:Сталинград NP-TOP; ! ""
Ленинград:Ленинград NP-TOP; ! ""
Калининград:Калининград NP-TOP; ! ""
Волгоград:Волгоград NP-TOP; ! ""
Чад:Чад NP-TOP; ! ""
Таиланд:Таиланд NP-TOP; ! ""
Новгород:Новгород NP-TOP; ! ""
Белгород:Белгород NP-TOP; ! ""
Голливуд:Голливуд NP-TOP; ! ""
Воронеж:Воронеж NP-TOP; ! ""
Париж:Париж NP-TOP; ! ""
Кавказ:Кавказ NP-TOP; ! ""
Гавайи:Гавайи NP-TOP; ! ""
Чили:Чили NP-TOP; ! ""
Коми:Коми NP-TOP; ! ""
Мицубиси:Мицубиси NP-TOP; ! ""
Алай:Алай NP-TOP; ! ""
Гималай:Гималай NP-TOP; ! ""
Алтай:Алтай NP-TOP; ! ""
Шанхай:Шанхай NP-TOP; ! ""
Семей:Семей NP-TOP; ! ""
Енисей:Енисей NP-TOP; ! ""
Маврикий:Маврикий NP-TOP; ! ""
Грозный:Грозный NP-TOP; ! ""
Дамаск:Дамаск NP-TOP; ! ""
Петропавловск:Петропавловск NP-TOP; ! ""
Свердловск:Свердловск NP-TOP; ! ""
Омск:Омск NP-TOP; ! ""
Томск:Томск NP-TOP; ! ""
Смоленск:Смоленск NP-TOP; ! ""
Минск:Минск NP-TOP; ! ""
Брянск:Брянск NP-TOP; ! ""
Новосибирск:Новосибирск NP-TOP; ! ""
Курск:Курск NP-TOP; ! ""
Иркутск:Иркутск NP-TOP; ! ""
Донецк:Донецк NP-TOP; ! ""
Троицк:Троицк NP-TOP; ! ""
Сенегал:Сенегал NP-TOP; ! ""
Байкал:Байкал NP-TOP; ! ""
Непал:Непал NP-TOP; ! ""
Урал:Урал NP-TOP; ! ""
Нил:Нил NP-TOP; ! ""
Маршалл:Маршалл NP-TOP; ! ""
Сиэтл:Сиэтл NP-TOP; ! ""
Кабул:Кабул NP-TOP; ! ""
Сеул:Сеул NP-TOP; ! ""
Иерусалим:Иерусалим NP-TOP; ! ""
Рим:Рим NP-TOP; ! ""
Мичиган:Мичиган NP-TOP; ! ""
Магадан:Магадан NP-TOP; ! ""
Милан:Милан NP-TOP; ! ""
Саран:Саран NP-TOP; ! ""
Иран:Иран NP-TOP; ! ""
Оран:Оран NP-TOP; ! ""
Татарстан:Татарстан NP-TOP; ! ""
Бутан:Бутан NP-TOP; ! ""
Копенгаген:Копенгаген NP-TOP; ! ""
Пекин:Пекин NP-TOP; ! ""
Бонн:Бонн NP-TOP; ! ""
Дон:Дон NP-TOP; ! ""
Лондон:Лондон NP-TOP; ! ""
Вавилон:Вавилон NP-TOP; ! ""
Вашингтон:Вашингтон NP-TOP; ! ""
Орхон:Орхон NP-TOP; ! ""
Сатурн:Сатурн NP-TOP; ! ""
Камерун:Камерун NP-TOP; ! ""
Нарын:Нарын NP-TOP; ! ""
Иваново:Иваново NP-TOP; ! ""
Кемерово:Кемерово NP-TOP; ! ""
Косово:Косово NP-TOP; ! ""
Чикаго:Чикаго NP-TOP; ! ""
Конго:Конго NP-TOP; ! ""
Колорадо:Колорадо NP-TOP; ! ""
Токио:Токио NP-TOP; ! ""
Осло:Осло NP-TOP; ! ""
Само:Само NP-TOP; ! ""
Мадагаскар:Мадагаскар NP-TOP; ! ""
Питер:Питер NP-TOP; ! ""
Каир:Каир NP-TOP; ! ""
Орынбор:Орынбор NP-TOP; ! ""
Кипр:Кипр NP-TOP; ! ""
ССР:ССР NP-TOP; ! ""
Геркулес:Геркулес NP-TOP; ! ""
Эфес:Эфес NP-TOP; ! ""
Тунис:Тунис NP-TOP; ! ""
Герат:Герат NP-TOP; ! ""
Тибет:Тибет NP-TOP; ! ""
Египет:Египет NP-TOP; ! ""
Бухарест:Бухарест NP-TOP; ! ""
Будапешт:Будапешт NP-TOP; ! ""
Баку:Баку NP-TOP; ! ""
Алаш:Алаш NP-TOP; ! ""
Ош:Ош NP-TOP; ! ""
Гвинея:Гвинея NP-TOP; ! ""
Корея:Корея NP-TOP; ! ""
Колумбия:Колумбия NP-TOP; ! ""
Сербия:Сербия NP-TOP; ! ""
Молдавия:Молдавия NP-TOP; ! ""
Югославия:Югославия NP-TOP; ! ""
Ливия:Ливия NP-TOP; ! ""
Латвия:Латвия NP-TOP; ! ""
Норвегия:Норвегия NP-TOP; ! ""
Зеландия:Зеландия NP-TOP; ! ""
Голландия:Голландия NP-TOP; ! ""
Ирландия:Ирландия NP-TOP; ! ""
Индия:Индия NP-TOP; ! ""
Финляндия:Финляндия NP-TOP; ! ""
Азия:Азия NP-TOP; ! ""
Родезия:Родезия NP-TOP; ! ""
Грузия:Грузия NP-TOP; ! ""
Чехословакия:Чехословакия NP-TOP; ! ""
Австралия:Австралия NP-TOP; ! ""
Италия:Италия NP-TOP; ! ""
Англия:Англия NP-TOP; ! ""
Карелия:Карелия NP-TOP; ! ""
Бразилия:Бразилия NP-TOP; ! ""
Дания:Дания NP-TOP; ! ""
Германия:Германия NP-TOP; ! ""
Испания:Испания NP-TOP; ! ""
Армения:Армения NP-TOP; ! ""
Эстония:Эстония NP-TOP; ! ""
Калифорния:Калифорния NP-TOP; ! ""
Румыния:Румыния NP-TOP; ! ""
Болгария:Болгария NP-TOP; ! ""
Швейцария:Швейцария NP-TOP; ! ""
Венгрия:Венгрия NP-TOP; ! ""
Сирия:Сирия NP-TOP; ! ""
Австрия:Австрия NP-TOP; ! ""
Россия:Россия NP-TOP; ! ""
Белоруссия:Белоруссия NP-TOP; ! ""
Осетия:Осетия NP-TOP; ! ""
Ингушетия:Ингушетия NP-TOP; ! ""
София:София NP-TOP; ! ""
Чехия:Чехия NP-TOP; ! ""
Греция:Греция NP-TOP; ! ""
Франция:Франция NP-TOP; ! ""



Туркестан:Туркестан NP-TOP ; ! ""

Туран:Туран NP-TOP ; ! ""
Шагаан%-Арыг:Шагаан%-Арыг NP-TOP ; ! ""
Чадаана:Чадаана NP-TOP ; ! ""
Ак%-Довурак:Ак%-Довурак NP-TOP ; ! ""

Антон:Антон NP-ANT-M ; ! ""
Александр:Александр NP-ANT-M ; ! ""
Владимир:Владимир NP-ANT-M ; ! ""
Сергей:Сергей NP-ANT-M ; ! ""

Хамза:Хамза NP-ANT-M ; ! ""
Лука:Лука NP-ANT-M ; ! ""
Дима:Дима NP-ANT-M ; ! ""
Бапа:Бапа NP-ANT-M ; ! ""
Юра:Юра NP-ANT-M ; ! ""
Никита:Никита NP-ANT-M ; ! ""
Мустафа:Мустафа NP-ANT-M ; ! ""
Саша:Саша NP-ANT-M ; ! ""
Якоб:Якоб NP-ANT-M ; ! ""
Вячеслав:Вячеслав NP-ANT-M ; ! ""
Владислав:Владислав NP-ANT-M ; ! ""
Станислав:Станислав NP-ANT-M ; ! ""
Ярослав:Ярослав NP-ANT-M ; ! ""
Густав:Густав NP-ANT-M ; ! ""
Лев:Лев NP-ANT-M ; ! ""
Стив:Стив NP-ANT-M ; ! ""
Яков:Яков NP-ANT-M ; ! ""
Олег:Олег NP-ANT-M ; ! ""
Влад:Влад NP-ANT-M ; ! ""
Ахмед:Ахмед NP-ANT-M ; ! ""
Давид:Давид NP-ANT-M ; ! ""
Дэвид:Дэвид NP-ANT-M ; ! ""
Леонид:Леонид NP-ANT-M ; ! ""
Фарид:Фарид NP-ANT-M ; ! ""
Рашид:Рашид NP-ANT-M ; ! ""
Фердинанд:Фердинанд NP-ANT-M ; ! ""
Клод:Клод NP-ANT-M ; ! ""
Говард:Говард NP-ANT-M ; ! ""
Эдуард:Эдуард NP-ANT-M ; ! ""
Радж:Радж NP-ANT-M ; ! ""
Джордж:Джордж NP-ANT-M ; ! ""
Жорж:Жорж NP-ANT-M ; ! ""
Кеннеди:Кеннеди NP-ANT-M ; ! ""
Микки:Микки NP-ANT-M ; ! ""
Али:Али NP-ANT-M ; ! ""
Ли:Ли NP-ANT-M ; ! ""
Билли:Билли NP-ANT-M ; ! ""
Чарли:Чарли NP-ANT-M ; ! ""
Бари:Бари NP-ANT-M ; ! ""
Гарри:Гарри NP-ANT-M ; ! ""
Си:Си NP-ANT-M ; ! ""
Малбай:Малбай NP-ANT-M ; ! ""
Адай:Адай NP-ANT-M ; ! ""
Кай:Кай NP-ANT-M ; ! ""
Далай:Далай NP-ANT-M ; ! ""
Алай:Алай NP-ANT-M ; ! ""
Николай:Николай NP-ANT-M ; ! ""
Арай:Арай NP-ANT-M ; ! ""
Алтай:Алтай NP-ANT-M ; ! ""
Сергей:Сергей NP-ANT-M ; ! ""
Андрей:Андрей NP-ANT-M ; ! ""
Алексей:Алексей NP-ANT-M ; ! ""
Тимофей:Тимофей NP-ANT-M ; ! ""
Георгий:Георгий NP-ANT-M ; ! ""
Геннадий:Геннадий NP-ANT-M ; ! ""
Виталий:Виталий NP-ANT-M ; ! ""
Василий:Василий NP-ANT-M ; ! ""
Анатолий:Анатолий NP-ANT-M ; ! ""
Евгений:Евгений NP-ANT-M ; ! ""
Арсений:Арсений NP-ANT-M ; ! ""
Антоний:Антоний NP-ANT-M ; ! ""
Валерий:Валерий NP-ANT-M ; ! ""
Григорий:Григорий NP-ANT-M ; ! ""
Дмитрий:Дмитрий NP-ANT-M ; ! ""
Юрий:Юрий NP-ANT-M ; ! ""
Рой:Рой NP-ANT-M ; ! ""
Исаак:Исаак NP-ANT-M ; ! ""
Спартак:Спартак NP-ANT-M ; ! ""
Байбек:Байбек NP-ANT-M ; ! ""
Айбек:Айбек NP-ANT-M ; ! ""
Асылбек:Асылбек NP-ANT-M ; ! ""
Алек:Алек NP-ANT-M ; ! ""
Алик:Алик NP-ANT-M ; ! ""
Эрик:Эрик NP-ANT-M ; ! ""
Рафик:Рафик NP-ANT-M ; ! ""
Франк:Франк NP-ANT-M ; ! ""
Фрэнк:Фрэнк NP-ANT-M ; ! ""
Чок:Чок NP-ANT-M ; ! ""
Марк:Марк NP-ANT-M ; ! ""
Ямал:Ямал NP-ANT-M ; ! ""
Павел:Павел NP-ANT-M ; ! ""
Емел:Емел NP-ANT-M ; ! ""
Израил:Израил NP-ANT-M ; ! ""
Михаил:Михаил NP-ANT-M ; ! ""
Даниил:Даниил NP-ANT-M ; ! ""
Данил:Данил NP-ANT-M ; ! ""
Нил:Нил NP-ANT-M ; ! ""
Майкл:Майкл NP-ANT-M ; ! ""
Маршалл:Маршалл NP-ANT-M ; ! ""
Билл:Билл NP-ANT-M ; ! ""
Кирилл:Кирилл NP-ANT-M ; ! ""
Пол:Пол NP-ANT-M ; ! ""
Карл:Карл NP-ANT-M ; ! ""
Расул:Расул NP-ANT-M ; ! ""
Ерасыл:Ерасыл NP-ANT-M ; ! ""
Саддам:Саддам NP-ANT-M ; ! ""
Рустам:Рустам NP-ANT-M ; ! ""
Артем:Артем NP-ANT-M ; ! ""
Ибрагим:Ибрагим NP-ANT-M ; ! ""
Вадим:Вадим NP-ANT-M ; ! ""
Ким:Ким NP-ANT-M ; ! ""
Селим:Селим NP-ANT-M ; ! ""
Клим:Клим NP-ANT-M ; ! ""
Карим:Карим NP-ANT-M ; ! ""
Максим:Максим NP-ANT-M ; ! ""
Тим:Тим NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""
Морган:Морган NP-ANT-M ; ! ""
Богдан:Богдан NP-ANT-M ; ! ""
Базан:Базан NP-ANT-M ; ! ""
Григориан:Григориан NP-ANT-M ; ! ""
Руслан:Руслан NP-ANT-M ; ! ""
Герман:Герман NP-ANT-M ; ! ""
Степан:Степан NP-ANT-M ; ! ""
Пан:Пан NP-ANT-M ; ! ""
Хасан:Хасан NP-ANT-M ; ! ""
Дархан:Дархан NP-ANT-M ; ! ""
Стивен:Стивен NP-ANT-M ; ! ""
Владлен:Владлен NP-ANT-M ; ! ""
Аллен:Аллен NP-ANT-M ; ! ""
Марлен:Марлен NP-ANT-M ; ! ""
Кенен:Кенен NP-ANT-M ; ! ""
Арсен:Арсен NP-ANT-M ; ! ""
Кевин:Кевин NP-ANT-M ; ! ""
Дарвин:Дарвин NP-ANT-M ; ! ""
Дин:Дин NP-ANT-M ; ! ""
Вениамин:Вениамин NP-ANT-M ; ! ""
Константин:Константин NP-ANT-M ; ! ""
Валентин:Валентин NP-ANT-M ; ! ""
Августин:Августин NP-ANT-M ; ! ""
Вон:Вон NP-ANT-M ; ! ""
Дон:Дон NP-ANT-M ; ! ""
Наполеон:Наполеон NP-ANT-M ; ! ""
Джон:Джон NP-ANT-M ; ! ""
Мирон:Мирон NP-ANT-M ; ! ""
Джексон:Джексон NP-ANT-M ; ! ""
Платон:Платон NP-ANT-M ; ! ""
Вашингтон:Вашингтон NP-ANT-M ; ! ""
Антон:Антон NP-ANT-M ; ! ""
Уинстон:Уинстон NP-ANT-M ; ! ""
Шон:Шон NP-ANT-M ; ! ""
Тун:Тун NP-ANT-M ; ! ""
Бодуэн:Бодуэн NP-ANT-M ; ! ""
Аян:Аян NP-ANT-M ; ! ""
Саян:Саян NP-ANT-M ; ! ""
Ян:Ян NP-ANT-M ; ! ""
Ноян:Ноян NP-ANT-M ; ! ""
Мао:Мао NP-ANT-M ; ! ""
Бо:Бо NP-ANT-M ; ! ""
Эдуардо:Эдуардо NP-ANT-M ; ! ""
Лео:Лео NP-ANT-M ; ! ""
Ромео:Ромео NP-ANT-M ; ! ""
Нико:Нико NP-ANT-M ; ! ""
Федерико:Федерико NP-ANT-M ; ! ""
Рико:Рико NP-ANT-M ; ! ""
Марко:Марко NP-ANT-M ; ! ""
Франциско:Франциско NP-ANT-M ; ! ""
Пабло:Пабло NP-ANT-M ; ! ""
Микеланджело:Микеланджело NP-ANT-M ; ! ""
Поло:Поло NP-ANT-M ; ! ""
Мариано:Мариано NP-ANT-M ; ! ""
Отто:Отто NP-ANT-M ; ! ""
Манап:Манап NP-ANT-M ; ! ""
Оскар:Оскар NP-ANT-M ; ! ""
Омар:Омар NP-ANT-M ; ! ""
Саттар:Саттар NP-ANT-M ; ! ""
Александр:Александр NP-ANT-M ; ! ""
Роджер:Роджер NP-ANT-M ; ! ""
Питер:Питер NP-ANT-M ; ! ""
Гюнтер:Гюнтер NP-ANT-M ; ! ""
Дамир:Дамир NP-ANT-M ; ! ""
Замир:Замир NP-ANT-M ; ! ""
Амир:Амир NP-ANT-M ; ! ""
Владимир:Владимир NP-ANT-M ; ! ""
Егор:Егор NP-ANT-M ; ! ""
Игор:Игор NP-ANT-M ; ! ""
Федор:Федор NP-ANT-M ; ! ""
Теодор:Теодор NP-ANT-M ; ! ""
Виктор:Виктор NP-ANT-M ; ! ""
Петр:Петр NP-ANT-M ; ! ""
Тимур:Тимур NP-ANT-M ; ! ""
Артур:Артур NP-ANT-M ; ! ""
Байыр:Байыр NP-ANT-M ; ! ""
Дуглас:Дуглас NP-ANT-M ; ! ""
Томас:Томас NP-ANT-M ; ! ""
Манас:Манас NP-ANT-M ; ! ""
Стас:Стас NP-ANT-M ; ! ""
Геркулес:Геркулес NP-ANT-M ; ! ""
Денис:Денис NP-ANT-M ; ! ""
Борис:Борис NP-ANT-M ; ! ""
Морис:Морис NP-ANT-M ; ! ""
Луис:Луис NP-ANT-M ; ! ""
Макс:Макс NP-ANT-M ; ! ""
Феликс:Феликс NP-ANT-M ; ! ""
Гелиос:Гелиос NP-ANT-M ; ! ""
Христос:Христос NP-ANT-M ; ! ""
Клаус:Клаус NP-ANT-M ; ! ""
Иисус:Иисус NP-ANT-M ; ! ""
Брюс:Брюс NP-ANT-M ; ! ""
Ренат:Ренат NP-ANT-M ; ! ""
Марат:Марат NP-ANT-M ; ! ""
Айрат:Айрат NP-ANT-M ; ! ""
Ойрат:Ойрат NP-ANT-M ; ! ""
Сократ:Сократ NP-ANT-M ; ! ""
Ахмет:Ахмет NP-ANT-M ; ! ""
Сет:Сет NP-ANT-M ; ! ""
Уолт:Уолт NP-ANT-M ; ! ""
Роберт:Роберт NP-ANT-M ; ! ""
Эраст:Эраст NP-ANT-M ; ! ""
Баят:Баят NP-ANT-M ; ! ""
Генрих:Генрих NP-ANT-M ; ! ""
Франц:Франц NP-ANT-M ; ! ""
Байдалы:Байдалы NP-ANT-M ; ! ""
Коля:Коля NP-ANT-M ; ! ""
Женя:Женя NP-ANT-M ; ! ""
Костя:Костя NP-ANT-M ; ! ""


Любовь:Любовь NP-ANT-F ; ! ""
Маргарита:Маргарита NP-ANT-F ; ! ""
Валентина:Валентина NP-ANT-F ; ! ""
Женева:Женева NP-ANT-F ; ! ""
Инга:Инга NP-ANT-F ; ! ""
Ада:Ада NP-ANT-F ; ! ""
Надежда:Надежда NP-ANT-F ; ! ""
Аида:Аида NP-ANT-F ; ! ""
Зинаида:Зинаида NP-ANT-F ; ! ""
Ираида:Ираида NP-ANT-F ; ! ""
Саида:Саида NP-ANT-F ; ! ""
Рашида:Рашида NP-ANT-F ; ! ""
Линда:Линда NP-ANT-F ; ! ""
Лиза:Лиза NP-ANT-F ; ! ""
Луиза:Луиза NP-ANT-F ; ! ""
Роза:Роза NP-ANT-F ; ! ""
Риа:Риа NP-ANT-F ; ! ""
Вероника:Вероника NP-ANT-F ; ! ""
Анжела:Анжела NP-ANT-F ; ! ""
Людмила:Людмила NP-ANT-F ; ! ""
Белла:Белла NP-ANT-F ; ! ""
Стелла:Стелла NP-ANT-F ; ! ""
Элла:Элла NP-ANT-F ; ! ""
Эмма:Эмма NP-ANT-F ; ! ""
Айдана:Айдана NP-ANT-F ; ! ""
Диана:Диана NP-ANT-F ; ! ""
Лилиана:Лилиана NP-ANT-F ; ! ""
Ариана:Ариана NP-ANT-F ; ! ""
Мариана:Мариана NP-ANT-F ; ! ""
Дайана:Дайана NP-ANT-F ; ! ""
Лана:Лана NP-ANT-F ; ! ""
Милана:Милана NP-ANT-F ; ! ""
Солана:Солана NP-ANT-F ; ! ""
Руслана:Руслана NP-ANT-F ; ! ""
Светлана:Светлана NP-ANT-F ; ! ""
Оксана:Оксана NP-ANT-F ; ! ""
Лена:Лена NP-ANT-F ; ! ""
Елена:Елена NP-ANT-F ; ! ""
Регина:Регина NP-ANT-F ; ! ""
Алина:Алина NP-ANT-F ; ! ""
Галина:Галина NP-ANT-F ; ! ""
Лина:Лина NP-ANT-F ; ! ""
Ангелина:Ангелина NP-ANT-F ; ! ""
Анджелина:Анджелина NP-ANT-F ; ! ""
Полина:Полина NP-ANT-F ; ! ""
Каролина:Каролина NP-ANT-F ; ! ""
Нина:Нина NP-ANT-F ; ! ""
Арина:Арина NP-ANT-F ; ! ""
Зарина:Зарина NP-ANT-F ; ! ""
Карина:Карина NP-ANT-F ; ! ""
Марина:Марина NP-ANT-F ; ! ""
Катерина:Катерина NP-ANT-F ; ! ""
Екатерина:Екатерина NP-ANT-F ; ! ""
Ирина:Ирина NP-ANT-F ; ! ""
Валентина:Валентина NP-ANT-F ; ! ""
Кристина:Кристина NP-ANT-F ; ! ""
Анна:Анна NP-ANT-F ; ! ""
Жанна:Жанна NP-ANT-F ; ! ""
Сюзанна:Сюзанна NP-ANT-F ; ! ""
Марианна:Марианна NP-ANT-F ; ! ""
Инна:Инна NP-ANT-F ; ! ""
Фортуна:Фортуна NP-ANT-F ; ! ""
Яна:Яна NP-ANT-F ; ! ""
Барбара:Барбара NP-ANT-F ; ! ""
Варвара:Варвара NP-ANT-F ; ! ""
Кара:Кара NP-ANT-F ; ! ""
Лара:Лара NP-ANT-F ; ! ""
Клара:Клара NP-ANT-F ; ! ""
Тамара:Тамара NP-ANT-F ; ! ""
Динара:Динара NP-ANT-F ; ! ""
Сара:Сара NP-ANT-F ; ! ""
Александра:Александра NP-ANT-F ; ! ""
Вера:Вера NP-ANT-F ; ! ""
Венера:Венера NP-ANT-F ; ! ""
Тера:Тера NP-ANT-F ; ! ""
Мира:Мира NP-ANT-F ; ! ""
Аймира:Аймира NP-ANT-F ; ! ""
Земфира:Земфира NP-ANT-F ; ! ""
Аврора:Аврора NP-ANT-F ; ! ""
Раиса:Раиса NP-ANT-F ; ! ""
Алиса:Алиса NP-ANT-F ; ! ""
Лариса:Лариса NP-ANT-F ; ! ""
Анфиса:Анфиса NP-ANT-F ; ! ""
Ванесса:Ванесса NP-ANT-F ; ! ""
Агата:Агата NP-ANT-F ; ! ""
Рената:Рената NP-ANT-F ; ! ""
Елизавета:Елизавета NP-ANT-F ; ! ""
Вита:Вита NP-ANT-F ; ! ""
Эдита:Эдита NP-ANT-F ; ! ""
Анита:Анита NP-ANT-F ; ! ""
Маргарита:Маргарита NP-ANT-F ; ! ""
Марита:Марита NP-ANT-F ; ! ""
Рита:Рита NP-ANT-F ; ! ""
Санта:Санта NP-ANT-F ; ! ""
Марта:Марта NP-ANT-F ; ! ""
Берта:Берта NP-ANT-F ; ! ""
Марфа:Марфа NP-ANT-F ; ! ""
Саша:Саша NP-ANT-F ; ! ""
Наташа:Наташа NP-ANT-F ; ! ""
Кеннеди:Кеннеди NP-ANT-F ; ! ""
Чарли:Чарли NP-ANT-F ; ! ""
Эми:Эми NP-ANT-F ; ! ""
Дженни:Дженни NP-ANT-F ; ! ""
Ким:Ким NP-ANT-F ; ! ""
Морган:Морган NP-ANT-F ; ! ""
Айман:Айман NP-ANT-F ; ! ""
Белен:Белен NP-ANT-F ; ! ""
Марлен:Марлен NP-ANT-F ; ! ""
Ирен:Ирен NP-ANT-F ; ! ""
Карин:Карин NP-ANT-F ; ! ""
Морин:Морин NP-ANT-F ; ! ""
Агар:Агар NP-ANT-F ; ! ""
Мар:Мар NP-ANT-F ; ! ""
Шынар:Шынар NP-ANT-F ; ! ""
Янис:Янис NP-ANT-F ; ! ""
Элизабет:Элизабет NP-ANT-F ; ! ""
Надя:Надя NP-ANT-F ; ! ""
Лидия:Лидия NP-ANT-F ; ! ""
Индия:Индия NP-ANT-F ; ! ""
Наталия:Наталия NP-ANT-F ; ! ""
Лилия:Лилия NP-ANT-F ; ! ""
Эмилия:Эмилия NP-ANT-F ; ! ""
Юлия:Юлия NP-ANT-F ; ! ""
Евгения:Евгения NP-ANT-F ; ! ""
Ксения:Ксения NP-ANT-F ; ! ""
Мария:Мария NP-ANT-F ; ! ""
Виктория:Виктория NP-ANT-F ; ! ""
Анастасия:Анастасия NP-ANT-F ; ! ""
Майя:Майя NP-ANT-F ; ! ""
Галя:Галя NP-ANT-F ; ! ""
Таня:Таня NP-ANT-F ; ! ""
Женя:Женя NP-ANT-F ; ! ""
Соня:Соня NP-ANT-F ; ! ""
Зоя:Зоя NP-ANT-F ; ! ""
Катя:Катя NP-ANT-F ; ! ""

Полежаев:Полежаев NP-COG-OB ; ! ""
Шалаев:Шалаев NP-COG-OB ; ! ""
Николаев:Николаев NP-COG-OB ; ! ""
Ермолаев:Ермолаев NP-COG-OB ; ! ""
Чапаев:Чапаев NP-COG-OB ; ! ""
Сараев:Сараев NP-COG-OB ; ! ""
Исаев:Исаев NP-COG-OB ; ! ""
Катаев:Катаев NP-COG-OB ; ! ""
Каратаев:Каратаев NP-COG-OB ; ! ""
Нечаев:Нечаев NP-COG-OB ; ! ""
Лебедев:Лебедев NP-COG-OB ; ! ""
Медведев:Медведев NP-COG-OB ; ! ""
Сергеев:Сергеев NP-COG-OB ; ! ""
Фадеев:Фадеев NP-COG-OB ; ! ""
Авдеев:Авдеев NP-COG-OB ; ! ""
Менделеев:Менделеев NP-COG-OB ; ! ""
Еремеев:Еремеев NP-COG-OB ; ! ""
Алексеев:Алексеев NP-COG-OB ; ! ""
Тимофеев:Тимофеев NP-COG-OB ; ! ""
Михеев:Михеев NP-COG-OB ; ! ""
Тимирязев:Тимирязев NP-COG-OB ; ! ""
Хаджиев:Хаджиев NP-COG-OB ; ! ""
Алиев:Алиев NP-COG-OB ; ! ""
Шаймиев:Шаймиев NP-COG-OB ; ! ""
Дмитриев:Дмитриев NP-COG-OB ; ! ""
Сайтиев:Сайтиев NP-COG-OB ; ! ""
Ковалев:Ковалев NP-COG-OB ; ! ""
Яковлев:Яковлев NP-COG-OB ; ! ""
Королев:Королев NP-COG-OB ; ! ""
Селезнев:Селезнев NP-COG-OB ; ! ""
Губарев:Губарев NP-COG-OB ; ! ""
Токарев:Токарев NP-COG-OB ; ! ""
Гусев:Гусев NP-COG-OB ; ! ""
Локтев:Локтев NP-COG-OB ; ! ""
Лаптев:Лаптев NP-COG-OB ; ! ""
Зуев:Зуев NP-COG-OB ; ! ""
Стародубцев:Стародубцев NP-COG-OB ; ! ""
Кудрявцев:Кудрявцев NP-COG-OB ; ! ""
Зайцев:Зайцев NP-COG-OB ; ! ""
Казанцев:Казанцев NP-COG-OB ; ! ""
Пугачев:Пугачев NP-COG-OB ; ! ""
Чихачев:Чихачев NP-COG-OB ; ! ""
Обручев:Обручев NP-COG-OB ; ! ""
Сычев:Сычев NP-COG-OB ; ! ""
Сайдашев:Сайдашев NP-COG-OB ; ! ""
Якушев:Якушев NP-COG-OB ; ! ""
Карбышев:Карбышев NP-COG-OB ; ! ""
Малышев:Малышев NP-COG-OB ; ! ""
Чернышев:Чернышев NP-COG-OB ; ! ""
Беляев:Беляев NP-COG-OB ; ! ""
Гуляев:Гуляев NP-COG-OB ; ! ""
Ширяев:Ширяев NP-COG-OB ; ! ""
Рябов:Рябов NP-COG-OB ; ! ""
Пирогов:Пирогов NP-COG-OB ; ! ""
Виноградов:Виноградов NP-COG-OB ; ! ""
Мамедов:Мамедов NP-COG-OB ; ! ""
Грибоедов:Грибоедов NP-COG-OB ; ! ""
Седов:Седов NP-COG-OB ; ! ""
Давыдов:Давыдов NP-COG-OB ; ! ""
Ежов:Ежов NP-COG-OB ; ! ""
Азов:Азов NP-COG-OB ; ! ""
Белоглазов:Белоглазов NP-COG-OB ; ! ""
Зов:Зов NP-COG-OB ; ! ""
Морозов:Морозов NP-COG-OB ; ! ""
Булгаков:Булгаков NP-COG-OB ; ! ""
Судаков:Судаков NP-COG-OB ; ! ""
Баскаков:Баскаков NP-COG-OB ; ! ""
Кулаков:Кулаков NP-COG-OB ; ! ""
Ермаков:Ермаков NP-COG-OB ; ! ""
Исаков:Исаков NP-COG-OB ; ! ""
Шестаков:Шестаков NP-COG-OB ; ! ""
Бутаков:Бутаков NP-COG-OB ; ! ""
Зубков:Зубков NP-COG-OB ; ! ""
Рыжков:Рыжков NP-COG-OB ; ! ""
Новиков:Новиков NP-COG-OB ; ! ""
Кожевников:Кожевников NP-COG-OB ; ! ""
Масленников:Масленников NP-COG-OB ; ! ""
Колесников:Колесников NP-COG-OB ; ! ""
Ситников:Ситников NP-COG-OB ; ! ""
Плотников:Плотников NP-COG-OB ; ! ""
Шапошников:Шапошников NP-COG-OB ; ! ""
Михалков:Михалков NP-COG-OB ; ! ""
Белков:Белков NP-COG-OB ; ! ""
Волков:Волков NP-COG-OB ; ! ""
Марков:Марков NP-COG-OB ; ! ""
Носков:Носков NP-COG-OB ; ! ""
Цветков:Цветков NP-COG-OB ; ! ""
Жуков:Жуков NP-COG-OB ; ! ""
Стручков:Стручков NP-COG-OB ; ! ""
Крючков:Крючков NP-COG-OB ; ! ""
Горшков:Горшков NP-COG-OB ; ! ""
Быков:Быков NP-COG-OB ; ! ""
Зыков:Зыков NP-COG-OB ; ! ""
Сердюков:Сердюков NP-COG-OB ; ! ""
Бирюков:Бирюков NP-COG-OB ; ! ""
Мерзляков:Мерзляков NP-COG-OB ; ! ""
Серебряков:Серебряков NP-COG-OB ; ! ""
Коновалов:Коновалов NP-COG-OB ; ! ""
Чкалов:Чкалов NP-COG-OB ; ! ""
Малов:Малов NP-COG-OB ; ! ""
Беспалов:Беспалов NP-COG-OB ; ! ""
Павлов:Павлов NP-COG-OB ; ! ""
Радлов:Радлов NP-COG-OB ; ! ""
Веселов:Веселов NP-COG-OB ; ! ""
Козлов:Козлов NP-COG-OB ; ! ""
Вавилов:Вавилов NP-COG-OB ; ! ""
Гаврилов:Гаврилов NP-COG-OB ; ! ""
Ворошилов:Ворошилов NP-COG-OB ; ! ""
Михайлов:Михайлов NP-COG-OB ; ! ""
Самойлов:Самойлов NP-COG-OB ; ! ""
Кириллов:Кириллов NP-COG-OB ; ! ""
Соколов:Соколов NP-COG-OB ; ! ""
Фролов:Фролов NP-COG-OB ; ! ""
Орлов:Орлов NP-COG-OB ; ! ""
Маслов:Маслов NP-COG-OB ; ! ""
Копылов:Копылов NP-COG-OB ; ! ""
Крылов:Крылов NP-COG-OB ; ! ""
Абрамов:Абрамов NP-COG-OB ; ! ""
Любимов:Любимов NP-COG-OB ; ! ""
Евдокимов:Евдокимов NP-COG-OB ; ! ""
Герасимов:Герасимов NP-COG-OB ; ! ""
Анисимов:Анисимов NP-COG-OB ; ! ""
Максимов:Максимов NP-COG-OB ; ! ""
Ефимов:Ефимов NP-COG-OB ; ! ""
Трофимов:Трофимов NP-COG-OB ; ! ""
Пахомов:Пахомов NP-COG-OB ; ! ""
Лобанов:Лобанов NP-COG-OB ; ! ""
Губанов:Губанов NP-COG-OB ; ! ""
Иванов:Иванов NP-COG-OB ; ! ""
Поливанов:Поливанов NP-COG-OB ; ! ""
Ваганов:Ваганов NP-COG-OB ; ! ""
Строганов:Строганов NP-COG-OB ; ! ""
Богданов:Богданов NP-COG-OB ; ! ""
Рамазанов:Рамазанов NP-COG-OB ; ! ""
Романов:Романов NP-COG-OB ; ! ""
Панов:Панов NP-COG-OB ; ! ""
Степанов:Степанов NP-COG-OB ; ! ""
Таранов:Таранов NP-COG-OB ; ! ""
Катанов:Катанов NP-COG-OB ; ! ""
Митрофанов:Митрофанов NP-COG-OB ; ! ""
Плеханов:Плеханов NP-COG-OB ; ! ""
Семенов:Семенов NP-COG-OB ; ! ""
Сеченов:Сеченов NP-COG-OB ; ! ""
Грязнов:Грязнов NP-COG-OB ; ! ""
Логинов:Логинов NP-COG-OB ; ! ""
Чудинов:Чудинов NP-COG-OB ; ! ""
Константинов:Константинов NP-COG-OB ; ! ""
Устинов:Устинов NP-COG-OB ; ! ""
Леонов:Леонов NP-COG-OB ; ! ""
Ларионов:Ларионов NP-COG-OB ; ! ""
Илларионов:Илларионов NP-COG-OB ; ! ""
Никонов:Никонов NP-COG-OB ; ! ""
Симонов:Симонов NP-COG-OB ; ! ""
Миронов:Миронов NP-COG-OB ; ! ""
Сафронов:Сафронов NP-COG-OB ; ! ""
Антонов:Антонов NP-COG-OB ; ! ""
Тихонов:Тихонов NP-COG-OB ; ! ""
Чернов:Чернов NP-COG-OB ; ! ""
Смирнов:Смирнов NP-COG-OB ; ! ""
Зырянов:Зырянов NP-COG-OB ; ! ""
Потапов:Потапов NP-COG-OB ; ! ""
Осипов:Осипов NP-COG-OB ; ! ""
Попов:Попов NP-COG-OB ; ! ""
Филиппов:Филиппов NP-COG-OB ; ! ""
Карпов:Карпов NP-COG-OB ; ! ""
Юсупов:Юсупов NP-COG-OB ; ! ""
Хабаров:Хабаров NP-COG-OB ; ! ""
Уваров:Уваров NP-COG-OB ; ! ""
Назаров:Назаров NP-COG-OB ; ! ""
Макаров:Макаров NP-COG-OB ; ! ""
Омаров:Омаров NP-COG-OB ; ! ""
Комаров:Комаров NP-COG-OB ; ! ""
Захаров:Захаров NP-COG-OB ; ! ""
Лавров:Лавров NP-COG-OB ; ! ""
Ковров:Ковров NP-COG-OB ; ! ""
Александров:Александров NP-COG-OB ; ! ""
Кемеров:Кемеров NP-COG-OB ; ! ""
Киров:Киров NP-COG-OB ; ! ""
Суворов:Суворов NP-COG-OB ; ! ""
Егоров:Егоров NP-COG-OB ; ! ""
Федоров:Федоров NP-COG-OB ; ! ""
Сидоров:Сидоров NP-COG-OB ; ! ""
Никифоров:Никифоров NP-COG-OB ; ! ""
Петров:Петров NP-COG-OB ; ! ""
Дмитров:Дмитров NP-COG-OB ; ! ""
Евкуров:Евкуров NP-COG-OB ; ! ""
Борисов:Борисов NP-COG-OB ; ! ""
Ломоносов:Ломоносов NP-COG-OB ; ! ""
Белоусов:Белоусов NP-COG-OB ; ! ""
Саратов:Саратов NP-COG-OB ; ! ""
Титов:Титов NP-COG-OB ; ! ""
Федотов:Федотов NP-COG-OB ; ! ""
Зотов:Зотов NP-COG-OB ; ! ""
Золотов:Золотов NP-COG-OB ; ! ""
Молотов:Молотов NP-COG-OB ; ! ""
Ростов:Ростов NP-COG-OB ; ! ""
Махмутов:Махмутов NP-COG-OB ; ! ""
Малахов:Малахов NP-COG-OB ; ! ""
Чехов:Чехов NP-COG-OB ; ! ""
Обухов:Обухов NP-COG-OB ; ! ""
Глухов:Глухов NP-COG-OB ; ! ""
Петухов:Петухов NP-COG-OB ; ! ""
Кузнецов:Кузнецов NP-COG-OB ; ! ""
Одинцов:Одинцов NP-COG-OB ; ! ""
Скворцов:Скворцов NP-COG-OB ; ! ""
Кондрашов:Кондрашов NP-COG-OB ; ! ""
Ершов:Ершов NP-COG-OB ; ! ""


Википедия:Википедия NP-AL ; ! "Wikipedia"

LEXICON Adjectives 


бар:бар A4 ; ! "existing"
чок:чок A4 ; ! "not existing"

херек:херек A1 ; ! "necessary"

LEXICON Verbs

чыт:чыт V-IV ; ! "lie"
чыт:чыт V-IV-AR ; ! "lie"

бол:бол V-IV ; ! "be"
кел:кел V-IV ; ! "come"
уш:уш V-IV ; ! "fly"

ал:ал V-TV ; ! "take"
бер:бер V-TV ; ! "give"

чылы:чылы V-IV-AR ; ! "get warm"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;


! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
!% й%.%<num%>:% й%. # ;  ! "год"


