"<Номну>"
	"ном" n acc @obj #1->2
"<номчааш>"
	"номчу" v tv gna_past @advcl #2->7
;	"номчу" v tv ger_past nom
"<,>"
	"," cm @punct #3->2
"<ол кижиниң>"
	"ол кижи" prn pers p3 sg gen @nmod #4->5
"<чуртталгазын>"
	"чуртталга" n px3sp acc @obj #5->6
"<шуптузун>"
	"шупту" prn qnt px3sp acc @appos #6->7
"<билип>"
	"бил" v tv prc_perf @root #7->0
"<алдым>"
	"ал" vaux ifi p1 sg @aux #8->7
;	"ал" v tv ifi p1 sg 
;	"алд" n px1sg nom 
;	"алды" n px1sg nom 
;	"алды" num subst px1sg nom 
"<.>"
	"." sent @punct #9->7
